#set term wxt noctrl raise size 1000,600 font "Gill Sans,16"
#set term wxt noctrl raise size 800,480 font "Gill Sans,14"
set term wxt noctrl raise size 800,480 font "Linotte-Regular,14"
#show style line
#set term wxt size 800,600
###################################################################
# LINE STYLES
###################################################################
#set style line 1 lt 1 lc rgb 'red'           lw 3
#set style line 2 lt 2 lc rgb 'black'         lw 3
#set style line 3 lt 3 lc rgb 'blue'          lw 3
#set style line 4 lt 4 lc rgb 'green'         lw 3
#set style line 5 lt 5 lc rgb 'dark-violet'   lw 3
#set style line 6 lt 6 lc rgb 'cyan'          lw 3
#set style line 7 lt 7 lc rgb 'dark-green'    lw 3
###################################################################
#set style line 1  lt 1 lc rgb "#A00000" lw 6 pt 1 #red
#set style line 2  lt 2 lc rgb "#00A000" lw 6 pt 6 #blue
#set style line 3  lt 3 lc rgb "#5060D0" lw 6 pt 2 #green
#set style line 4  lt 4 lc rgb "#F25900" lw 6 pt 9 #orange
#set style line 5  lt 5 lc rgb 'black'         lw 6
#set style line 6  lt 6 lc rgb 'dark-violet'   lw 6
#set style line 7  lt 7 lc rgb 'cyan'          lw 6
#set style line 8  lt 8 lc rgb 'red'           lw 6
#set style line 9  lt 9 lc rgb 'magenta'       lw 6
#set style line 10 lt 1 lc rgb 'olive'        lw 6
#set style line 11 lt 1 lc rgb 'dark-red'     lw 6
#set style line 12 lt 1 lc rgb 'light-green'  lw 6
#set style line 13 lt 1 lc rgb 'violet'       lw 6
#set style line 14 lt 1 lc rgb 'navy'         lw 6
#set style line 15 lt 1 lc rgb 'grey'         lw 6
set style increment user
###################################################################
# COLORBLIND
# http://www.colorhexa.com/
# http://colororacle.org/
###################################################################
#set style line 1 lt 1 lc rgb "black"   lw 6
#set style line 2 lt 2 lc rgb "#e69f00" lw 6
#set style line 3 lt 3 lc rgb "#56b4e9" lw 6
#set style line 4 lt 4 lc rgb "#009e73" lw 6
#set style line 5 lt 5 lc rgb "#f0e442" lw 6
#set style line 6 lt 6 lc rgb "#0072b2" lw 6
#set style line 7 lt 7 lc rgb "#d55e00" lw 6
#set style line 8 lt 8 lc rgb "#cc79a7" lw 6
###################################################################
# MINE
set style line 1 lt 1 lw 4 pt 6 lc rgb "#e34234"
set style line 2 lt 2 lw 4 pt 1 lc rgb "black"
set style line 3 lt 3 lw 4 pt 2 lc rgb "#0072b2"
set style line 4 lt 4 lw 4 pt 9 lc rgb "#1b9e77"
set style line 5 lt 5 lw 4 lc rgb "#e69f00"
set style line 6 lt 6 lw 4 lc rgb "#800080"
set style line 7 lt 7 lw 4 lc rgb "cyan"
set style line 7 lt 7 lw 4 lc rgb "#87ceeb"
set style line 8 lt 8 lw 4 lc rgb "olive"
set style line 9 lt 9 lw 4 lc rgb "grey"
#set style line 10 lt 10 lw 4 lc rgb "red"
set style line 10 lt 10 lw 4 lc rgb "#cc99ff"
set style line 11 lt 11 lw 4 lc rgb "navy"
set style line 12 lt 12 lw 4 lc rgb "light-green"
set style line 13 lt 13 lw 4 lc rgb "dark-red"
set style line 14 lt 14 lw 4 lc rgb "#00A000"
set style line 15 lt 15 lw 4 lc rgb "#5060D0"
set style line 16 lt 16 lw 4 lc rgb "#F25900"
#set style line 17 lt 17 lw 4 lc rgb "#cc99ff"
###################################################################
#set style line 1 lt 1 pt 1 lc rgb "#1b9e77" lw 6
#set style line 2 lt 2 pt 6 lc rgb "#d95f02" lw 6
#set style line 3 lt 3 pt 2 lc rgb "#0072b2" lw 6
#set style line 3 lt 3 pt 2 lc rgb "#7570b3" lw 6
###################################################################
# grayscale
#set style line 1 lt 1 pt 1 lc rgb "black" lw 6
#set style line 2 lt 2 pt 6 lc rgb "#e34234" lw 6
#set style line 3 lt 3 pt 2 lc rgb "#86b39c" lw 6
#set style line 4 lt 4 pt 9 lc rgb "#87ceeb" lw 6
#set style line 5 lt 5 pt 4 lc rgb "#800080" lw 6
###################################################################
# http://www.gnuplotting.org/tag/tics/
# http://youinfinitesnake.blogspot.com/2011/02/attractive-scientific-plots-with.html
#set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 1 lw 3 # --- red
#set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 1 lw 3 # --- green
# Line style for axes
set style line 80 lt rgb "#808080"
# Line style for grid
#set style line 81 lt 0  # dashed
set style line 81 lt -1  # solid
set style line 81 lt rgb "black"  # black
#set style line 81 lt rgb "#808080"  # grey
#set border 31 #full border
set border 3 back linestyle 81
#set border 11 back linestyle 81 # for 2 y-axes
set tics nomirror
###################################################################
#set grid
#set arrow from 0,100 to 0,-80 nohead lt 0
set xzeroaxis
set yzeroaxis
XYZ=" title \'xyz\' with lines lt rgb \'brown\' lw 3" 
set macros
# usage: 'file' using 1:3 @XYZ 

#set log x
##set mxtics 10    # Makes logscale look good.
#
###################################################################
# MACROS
###################################################################
pdf="set terminal pdfcairo enhanced font \"Linotte-Regular,16\" linewidth 1 rounded"
out="set output \"out.pdf\";rep;set output"
pdfout="set terminal pdfcairo enhanced font \"Linotte-Regular,16\" linewidth 1 rounded;set output \"out.pdf\";rep;set output;set term wxt"
po="set terminal pdfcairo enhanced font \"Linotte-Regular,16\" linewidth 1 rounded;set output \"out.pdf\";rep;set output;set term wxt"
pod="set terminal pdfcairo enhanced font \"Linotte-Regular,16\" linewidth 1 rounded dashed;set output \"out.pdf\";rep;set output;set term wxt"
pone="set terminal pdfcairo font \"Linotte-Regular,16\" linewidth 1 rounded;set output \"out.pdf\";rep;set output;set term wxt"
#set terminal pdfcairo font "Linotte-Regular,16" linewidth 3 rounded;set output "out.pdf";rep;set output
pngout="set terminal pngcairo size 1000,600 enhanced font 'Linotte-Regular,16' linewidth 1 rounded;set output 'out.png';rep;set output;set term wxt"
png="set terminal pngcairo size 1000,600 enhanced font 'Linotte-Regular,16' linewidth 1 rounded"
pno="set terminal pngcairo size 1000,600 enhanced font 'Linotte-Regular,24' linewidth 1 rounded;set output \"out.png\";rep;set output;set term wxt"
pnone="set terminal pngcairo size 1000,600 font 'Linotte-Regular,16' linewidth 1 rounded;set output \"out.png\";rep;set output;set term wxt"
dist="set xlabel 'r (nm)';set ylabel 'P (r)';rep"
ang="set xlabel '{/Symbol q}';set ylabel 'P ({/Symbol q})';set xtics 30;set xrange [0:180];set term wxt enhanced;rep"
angpot="set xlabel '{/Symbol q}';set ylabel 'V ({/Symbol q}) (kJ/mol)';set xtics 30;set xrange [0:180];set term wxt enhanced;rep"
angpotf="set xlabel '{/Symbol q}';set ylabel 'V ({/Symbol q}) (kJ/mol)';set y2label '-{/Symbol d}V / {/Symbol d}{/Symbol q}';set xtics 30;set xrange [0:180];set term wxt enhanced;set border 11 back linestyle 81;set y2tics;rep"
dih="set xlabel '{/Symbol f}';set ylabel 'P ({/Symbol f})';set xtics 45;set xrange [-180:180];set term wxt enhanced;rep"
dihpot="set xlabel '{/Symbol f}';set ylabel 'V ({/Symbol f}) (kJ/mol)';set xtics 45;set xrange [-180:180];set term wxt enhanced;rep"
dihpotf="set xlabel '{/Symbol f}';set ylabel 'V ({/Symbol f}) (kJ/mol)';set xtics 45;set xrange [-180:180];set term wxt enhanced;set y2label '-{/Symbol d}V / {/Symbol d}{/Symbol q}';set border 11 back linestyle 81;set y2tics;rep"
pmf="set xlabel 'r (nm)';set ylabel 'V(r) (kJ/mol)';rep"
pot="set xlabel 'r (nm)';set ylabel 'V(r) (kJ/mol)';rep"
ll="set style data line;rep"
lp="set style data linespoints;rep"
pp="set style data points;rep"
evo="!evince out.pdf&"
saslab="set key out;set xlabel 'Time (ns)';set ylabel 'SASA (nm^2)'"
sas=" u ($1/1000):2 t 'hydrophobic','' u ($1/1000):3 t 'hydrophilic','' u ($1/1000):4 t 'total'"
sasev=" ev 200 u ($1/1000):2 t 'hydrophobic','' ev 200 u ($1/1000):3 t 'hydrophilic','' ev 200 u ($1/1000):4 t 'total'"
sasdiff=" u ($1/1000):($2-$7) t 'hydrophobic','' u ($1/1000):($3-$8) t 'hydrophilic','' u ($1/1000):($4-$9) t 'total'"
sasdiffev=" ev 200 u ($1/1000):($2-$7) t 'hydrophobic','' ev 200 u ($1/1000):($3-$8) t 'hydrophilic','' ev 200 u ($1/1000):($4-$9) t 'total'"
xy2="set border 11 back linestyle 81;set y2tics;rep" # for 2 y-axes
sp="set cntrparam bspline;set cntrparam order 5;set cntrparam levels 30;set contour base;set pm3d map interpolate 30,30;set dgrid3d 12,12,12;set palette defined ( 0 'blue',3 'green',6 'yellow',10 'red');unset clabel;set style line 1 lt 1 lc rgb 'black' lw 0.1;set border 11 back linestyle 81;rep"
sp2="set cntrparam bspline;set cntrparam order 5;set cntrparam levels 30;set contour base;set pm3d map interpolate 30,30;set dgrid3d 12,12,12;set palette defined ( 0 'red',3 'yellow',6 'green',10 'blue');unset clabel;set style line 1 lt 1 lc rgb 'black' lw 0.1;set border 11 back linestyle 81;rep"
ww=",0 lt 0 lw 2 not,5 lt 0 lw 2 not"
xpi="set xtics pi;set format x '%.0Pπ';rep"
smap="set palette functions (2*cos(gray*pi+pi/3)**4+cos(gray*pi+pi*0.66)**2)/3, 0.5*cos(gray*pi+pi*0.55)**8, (cos(gray*pi-pi/6)**4*2+cos(gray*pi+pi*0.66)**8)/3;set cbrange [-pi:pi];plot '< paste lowd-new highd-dataset' u 1:2:15 w p pt 7 ps 0.1 lt pal"
###################################################################
#
#set xtics pi
#set format x '%.0Pπ'
# END
