; C. Dalgicdir - 2010 # gromacs-4.5.3

integrator               = steep
nsteps                   = 1000000

; energy minimization criteria
emtol			 = 1000
emstep			 = 0.01

; cutoffs
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.4
rlistlong		 = 1.4

vdwtype                  = cutoff
DispCorr		 = EnerPres ; energy and pressure!

; electrostatics
coulombtype              = PME
fourierspacing	 	 = 0.12 ; max. spacing for the FFT grid
pme_order		 = 4 ; interpolation order
ewald_geometry		 = 3d
ewald_rtol		 = 1e-5
optimize_fft		 = no

; temperature & pressure coupling
tcoupl	 		 = no
pcoupl			 = no
constraints              = none

; .edr options
nstenergy                = 5000
energygrps		 = Protein Water_and_ions

; .trr options
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 5000
nstlog                   = 5000

; neighbour searching
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
nstcalcenergy	         = 10 ; equals nstlist when -1!
