; C. Dalgicdir - 2010 # gromacs-4.5.3

integrator               = md
dt                       = 0.002
nsteps                   = 50000000

; cutoffs
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.4
rlistlong		 = 1.4

vdwtype                  = cutoff
DispCorr		 = EnerPres	; energy and pressure!

; electrostatics
coulombtype              = PME
fourierspacing	 	 = 0.12		; max. spacing for the FFT grid
pme_order		 = 4		; interpolation order
ewald_geometry		 = 3d
ewald_rtol		 = 1e-5
optimize_fft		 = yes

; Temperature coupling
tcoupl	 		 = v-rescale
tc-grps                  = Protein Water_and_ions
tau_t                    = 0.1 0.1
ref_t                    = 298 298
nsttcouple		 = 10 10		; equals nstlist! 

; Pressure coupling
pcoupl			 = no
pcoupltype		 = isotropic
ref_p			 = 1.0 
tau_p                    = 1.0
compressibility          = 4.5e-5	; water at 300K-1atm, in [bar^-1] 
nstpcouple 		 = 10		;equals ntlist when -1!

; Constraints
constraint-algorithm     = Lincs
constraints              = allbonds
lincs_order		 = 4
lincs_iter		 = 1
lincs_warnangle		 = 30

; .xtc options
nstxtcout                = 5000
xtc_precision		 = 1000
xtc_grps                 = system 

; .edr options
nstenergy                = 500
energygrps               = Protein Water_and_ions

; .trr options
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000

; neighbour searching
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
nstcalcenergy	         = 10		; equals nstlist when -1!

; center of mass motion removal 
comm_grps                = system
nstcomm                  = 10

; Pulling
pull			 = umbrella
pull_geometry		 = distance
pull_dim 		 = Y Y Y	; in z direction
pull_ngroups 		 = 1
pull_group0 		 = Backbone_chain1
pull_group1		 = Backbone_chain2
pull_rate1		 = 0.0		;nm/ps
pull_k1			 = 1000		; kJ/molnm^2
pull_init1 		 = 0
pull_start 		 = yes
pull_constr_tol 	 = 1E-6
pull_nstxout 		 = 10
pull_nstfout		 = 10

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
gen_seed                 = -1
ld_seed                  = -1
continuation		 = yes
