# bonds
# CN-CA
#hist n 101
hist set scale no
hist bond_CN-CA-1.xvg 1:bond_CN-CA:1
hist bond_CN-CA-2.xvg 1:bond_CN-CA:2
hist bond_CN-CA-3.xvg 1:bond_CN-CA:3
hist bond_CN-CA-4.xvg 1:bond_CN-CA:4
hist bond_CN-CA-5.xvg 1:bond_CN-CA:5
hist bond_CN-CA-6.xvg 1:bond_CN-CA:6
hist bond_CN-CA-7.xvg 1:bond_CN-CA:7
hist bond_CN-CA-8.xvg 1:bond_CN-CA:8
hist bond_CN-CA-9.xvg 1:bond_CN-CA:9
hist bond_CN-CA-10.xvg 1:bond_CN-CA:10
hist bond_CN-CA-11.xvg 1:bond_CN-CA:11
hist bond_CN-CA-12.xvg 1:bond_CN-CA:12
hist bond_CN-CA-13.xvg 1:bond_CN-CA:13
hist bond_CN-CA-14.xvg 1:bond_CN-CA:14
hist bond_CN-CA_avg.xvg 1:bond_CN-CA:*

# CA-CN
hist set scale no
hist bond_CA-CN-1.xvg 1:bond_CA-CN:1
hist bond_CA-CN-2.xvg 1:bond_CA-CN:2
hist bond_CA-CN-3.xvg 1:bond_CA-CN:3
hist bond_CA-CN-4.xvg 1:bond_CA-CN:4
hist bond_CA-CN-5.xvg 1:bond_CA-CN:5
hist bond_CA-CN-6.xvg 1:bond_CA-CN:6
hist bond_CA-CN-7.xvg 1:bond_CA-CN:7
hist bond_CA-CN-8.xvg 1:bond_CA-CN:8
hist bond_CA-CN-9.xvg 1:bond_CA-CN:9
hist bond_CA-CN-10.xvg 1:bond_CA-CN:10
hist bond_CA-CN-11.xvg 1:bond_CA-CN:11
hist bond_CA-CN-12.xvg 1:bond_CA-CN:12
hist bond_CA-CN-13.xvg 1:bond_CA-CN:13
hist bond_CA-CN-14.xvg 1:bond_CA-CN:14
hist bond_CA-CN_avg.xvg 1:bond_CA-CN:*

# CA-L
hist set scale no
hist bond_CA-L-1.xvg 1:bond_CA-L:1
hist bond_CA-L-2.xvg 1:bond_CA-L:2
hist bond_CA-L-3.xvg 1:bond_CA-L:3
hist bond_CA-L-4.xvg 1:bond_CA-L:4
hist bond_CA-L-5.xvg 1:bond_CA-L:5
hist bond_CA-L-6.xvg 1:bond_CA-L:6
hist bond_CA-L-7.xvg 1:bond_CA-L:7
hist bond_CA-L-8.xvg 1:bond_CA-L:8
hist bond_CA-L_avg.xvg 1:bond_CA-L:*

# CA-KC
hist set scale no
hist bond_CA-KC-1.xvg 1:bond_CA-KC:1
hist bond_CA-KC-2.xvg 1:bond_CA-KC:2
hist bond_CA-KC-3.xvg 1:bond_CA-KC:3
hist bond_CA-KC-4.xvg 1:bond_CA-KC:4
hist bond_CA-KC-5.xvg 1:bond_CA-KC:5
hist bond_CA-KC-6.xvg 1:bond_CA-KC:6
hist bond_CA-KC_avg.xvg 1:bond_CA-KC:*

# KC-KN
hist set scale no
hist bond_KC-KN-1.xvg 1:bond_KC-KN:1
hist bond_KC-KN-2.xvg 1:bond_KC-KN:2
hist bond_KC-KN-3.xvg 1:bond_KC-KN:3
hist bond_KC-KN-4.xvg 1:bond_KC-KN:4
hist bond_KC-KN-5.xvg 1:bond_KC-KN:5
hist bond_KC-KN-6.xvg 1:bond_KC-KN:6
hist bond_KC-KN_avg.xvg 1:bond_KC-KN:*

# angles
# CN-CA-CN
hist set scale no
hist ang_CN-CA-CN-1.xvg 1:ang_CN-CA-CN:1
hist ang_CN-CA-CN-2.xvg 1:ang_CN-CA-CN:2
hist ang_CN-CA-CN-3.xvg 1:ang_CN-CA-CN:3
hist ang_CN-CA-CN-4.xvg 1:ang_CN-CA-CN:4
hist ang_CN-CA-CN-5.xvg 1:ang_CN-CA-CN:5
hist ang_CN-CA-CN-6.xvg 1:ang_CN-CA-CN:6
hist ang_CN-CA-CN-7.xvg 1:ang_CN-CA-CN:7
hist ang_CN-CA-CN-8.xvg 1:ang_CN-CA-CN:8
hist ang_CN-CA-CN-9.xvg 1:ang_CN-CA-CN:9
hist ang_CN-CA-CN-10.xvg 1:ang_CN-CA-CN:10
hist ang_CN-CA-CN-11.xvg 1:ang_CN-CA-CN:11
hist ang_CN-CA-CN-12.xvg 1:ang_CN-CA-CN:12
hist ang_CN-CA-CN-13.xvg 1:ang_CN-CA-CN:13
hist ang_CN-CA-CN-14.xvg 1:ang_CN-CA-CN:14
hist ang_CN-CA-CN_avg.xvg 1:ang_CN-CA-CN:*

# CA-CN-CA
hist set scale no
hist ang_CA-CN-CA-1.xvg 1:ang_CA-CN-CA:1
hist ang_CA-CN-CA-2.xvg 1:ang_CA-CN-CA:2
hist ang_CA-CN-CA-3.xvg 1:ang_CA-CN-CA:3
hist ang_CA-CN-CA-4.xvg 1:ang_CA-CN-CA:4
hist ang_CA-CN-CA-5.xvg 1:ang_CA-CN-CA:5
hist ang_CA-CN-CA-6.xvg 1:ang_CA-CN-CA:6
hist ang_CA-CN-CA-7.xvg 1:ang_CA-CN-CA:7
hist ang_CA-CN-CA-8.xvg 1:ang_CA-CN-CA:8
hist ang_CA-CN-CA-9.xvg 1:ang_CA-CN-CA:9
hist ang_CA-CN-CA-10.xvg 1:ang_CA-CN-CA:10
hist ang_CA-CN-CA-11.xvg 1:ang_CA-CN-CA:11
hist ang_CA-CN-CA-12.xvg 1:ang_CA-CN-CA:12
hist ang_CA-CN-CA-13.xvg 1:ang_CA-CN-CA:13
hist ang_CA-CN-CA_avg.xvg 1:ang_CA-CN-CA:*

# CN-CA-L
hist set scale no
hist ang_CN-CA-L-1.xvg 1:ang_CN-CA-L:1
hist ang_CN-CA-L-2.xvg 1:ang_CN-CA-L:2
hist ang_CN-CA-L-3.xvg 1:ang_CN-CA-L:3
hist ang_CN-CA-L-4.xvg 1:ang_CN-CA-L:4
hist ang_CN-CA-L-5.xvg 1:ang_CN-CA-L:5
hist ang_CN-CA-L-6.xvg 1:ang_CN-CA-L:6
hist ang_CN-CA-L-7.xvg 1:ang_CN-CA-L:7
hist ang_CN-CA-L-8.xvg 1:ang_CN-CA-L:8
hist ang_CN-CA-L_avg.xvg 1:ang_CN-CA-L:*

# L-CA-CN
hist set scale no
hist ang_L-CA-CN-1.xvg 1:ang_L-CA-CN:1
hist ang_L-CA-CN-2.xvg 1:ang_L-CA-CN:2
hist ang_L-CA-CN-3.xvg 1:ang_L-CA-CN:3
hist ang_L-CA-CN-4.xvg 1:ang_L-CA-CN:4
hist ang_L-CA-CN-5.xvg 1:ang_L-CA-CN:5
hist ang_L-CA-CN-6.xvg 1:ang_L-CA-CN:6
hist ang_L-CA-CN-7.xvg 1:ang_L-CA-CN:7
hist ang_L-CA-CN-8.xvg 1:ang_L-CA-CN:8
hist ang_L-CA-CN_avg.xvg 1:ang_L-CA-CN:*

# CN-CA-KC
hist set scale no
hist ang_CN-CA-KC-1.xvg 1:ang_CN-CA-KC:1
hist ang_CN-CA-KC-2.xvg 1:ang_CN-CA-KC:2
hist ang_CN-CA-KC-3.xvg 1:ang_CN-CA-KC:3
hist ang_CN-CA-KC-4.xvg 1:ang_CN-CA-KC:4
hist ang_CN-CA-KC-5.xvg 1:ang_CN-CA-KC:5
hist ang_CN-CA-KC-6.xvg 1:ang_CN-CA-KC:6
hist ang_CN-CA-KC_avg.xvg 1:ang_CN-CA-KC:*

# KC-CA-CN
hist set scale no
hist ang_KC-CA-CN-1.xvg 1:ang_KC-CA-CN:1
hist ang_KC-CA-CN-2.xvg 1:ang_KC-CA-CN:2
hist ang_KC-CA-CN-3.xvg 1:ang_KC-CA-CN:3
hist ang_KC-CA-CN-4.xvg 1:ang_KC-CA-CN:4
hist ang_KC-CA-CN-5.xvg 1:ang_KC-CA-CN:5
hist ang_KC-CA-CN-6.xvg 1:ang_KC-CA-CN:6
hist ang_KC-CA-CN_avg.xvg 1:ang_KC-CA-CN:*

# CA-KC-KN
hist set scale no
hist ang_CA-KC-KN-1.xvg 1:ang_CA-KC-KN:1
hist ang_CA-KC-KN-2.xvg 1:ang_CA-KC-KN:2
hist ang_CA-KC-KN-3.xvg 1:ang_CA-KC-KN:3
hist ang_CA-KC-KN-4.xvg 1:ang_CA-KC-KN:4
hist ang_CA-KC-KN-5.xvg 1:ang_CA-KC-KN:5
hist ang_CA-KC-KN-6.xvg 1:ang_CA-KC-KN:6
hist ang_CA-KC-KN_avg.xvg 1:ang_CA-KC-KN:*

# dihedrals
# CN-CA-CN-CA
hist set scale no
hist dih_CN-CA-CN-CA-1.xvg 1:dih_CN-CA-CN-CA:1
hist dih_CN-CA-CN-CA-2.xvg 1:dih_CN-CA-CN-CA:2
hist dih_CN-CA-CN-CA-3.xvg 1:dih_CN-CA-CN-CA:3
hist dih_CN-CA-CN-CA-4.xvg 1:dih_CN-CA-CN-CA:4
hist dih_CN-CA-CN-CA-5.xvg 1:dih_CN-CA-CN-CA:5
hist dih_CN-CA-CN-CA-6.xvg 1:dih_CN-CA-CN-CA:6
hist dih_CN-CA-CN-CA-7.xvg 1:dih_CN-CA-CN-CA:7
hist dih_CN-CA-CN-CA-8.xvg 1:dih_CN-CA-CN-CA:8
hist dih_CN-CA-CN-CA-9.xvg 1:dih_CN-CA-CN-CA:9
hist dih_CN-CA-CN-CA-10.xvg 1:dih_CN-CA-CN-CA:10
hist dih_CN-CA-CN-CA-11.xvg 1:dih_CN-CA-CN-CA:11
hist dih_CN-CA-CN-CA-12.xvg 1:dih_CN-CA-CN-CA:12
hist dih_CN-CA-CN-CA-13.xvg 1:dih_CN-CA-CN-CA:13
hist dih_CN-CA-CN-CA_avg.xvg 1:dih_CN-CA-CN-CA:*

# CA-CN-CA-CN
hist set scale no
hist dih_CA-CN-CA-CN-1.xvg 1:dih_CA-CN-CA-CN:1
hist dih_CA-CN-CA-CN-2.xvg 1:dih_CA-CN-CA-CN:2
hist dih_CA-CN-CA-CN-3.xvg 1:dih_CA-CN-CA-CN:3
hist dih_CA-CN-CA-CN-4.xvg 1:dih_CA-CN-CA-CN:4
hist dih_CA-CN-CA-CN-5.xvg 1:dih_CA-CN-CA-CN:5
hist dih_CA-CN-CA-CN-6.xvg 1:dih_CA-CN-CA-CN:6
hist dih_CA-CN-CA-CN-7.xvg 1:dih_CA-CN-CA-CN:7
hist dih_CA-CN-CA-CN-8.xvg 1:dih_CA-CN-CA-CN:8
hist dih_CA-CN-CA-CN-9.xvg 1:dih_CA-CN-CA-CN:9
hist dih_CA-CN-CA-CN-10.xvg 1:dih_CA-CN-CA-CN:10
hist dih_CA-CN-CA-CN-11.xvg 1:dih_CA-CN-CA-CN:11
hist dih_CA-CN-CA-CN-12.xvg 1:dih_CA-CN-CA-CN:12
hist dih_CA-CN-CA-CN-13.xvg 1:dih_CA-CN-CA-CN:13
hist dih_CA-CN-CA-CN_avg.xvg 1:dih_CA-CN-CA-CN:*

# CA-CN-CA-KC
hist set scale no
hist dih_CA-CN-CA-KC-1.xvg 1:dih_CA-CN-CA-KC:1
hist dih_CA-CN-CA-KC-2.xvg 1:dih_CA-CN-CA-KC:2
hist dih_CA-CN-CA-KC-3.xvg 1:dih_CA-CN-CA-KC:3
hist dih_CA-CN-CA-KC-4.xvg 1:dih_CA-CN-CA-KC:4
hist dih_CA-CN-CA-KC-5.xvg 1:dih_CA-CN-CA-KC:5
hist dih_CA-CN-CA-KC-6.xvg 1:dih_CA-CN-CA-KC:6
hist dih_CA-CN-CA-KC_avg.xvg 1:dih_CA-CN-CA-KC:*

# CN-CA-KC-KN
hist set scale no
hist dih_CN-CA-KC-KN-1.xvg 1:dih_CN-CA-KC-KN:1
hist dih_CN-CA-KC-KN-2.xvg 1:dih_CN-CA-KC-KN:2
hist dih_CN-CA-KC-KN-3.xvg 1:dih_CN-CA-KC-KN:3
hist dih_CN-CA-KC-KN-4.xvg 1:dih_CN-CA-KC-KN:4
hist dih_CN-CA-KC-KN-5.xvg 1:dih_CN-CA-KC-KN:5
hist dih_CN-CA-KC-KN-6.xvg 1:dih_CN-CA-KC-KN:6
hist dih_CN-CA-KC-KN_avg.xvg 1:dih_CN-CA-KC-KN:*

# CA-CN-CA-L
hist set scale no
hist dih_CA-CN-CA-L-1.xvg 1:dih_CA-CN-CA-L:1
hist dih_CA-CN-CA-L-2.xvg 1:dih_CA-CN-CA-L:2
hist dih_CA-CN-CA-L-3.xvg 1:dih_CA-CN-CA-L:3
hist dih_CA-CN-CA-L-4.xvg 1:dih_CA-CN-CA-L:4
hist dih_CA-CN-CA-L-5.xvg 1:dih_CA-CN-CA-L:5
hist dih_CA-CN-CA-L-6.xvg 1:dih_CA-CN-CA-L:6
hist dih_CA-CN-CA-L-7.xvg 1:dih_CA-CN-CA-L:7
hist dih_CA-CN-CA-L_avg.xvg 1:dih_CA-CN-CA-L:*

# impropers
# CA-CN-CN-L
hist set scale no
hist imp_CA-CN-CN-L-1.xvg 1:imp_CA-CN-CN-L:1
hist imp_CA-CN-CN-L-2.xvg 1:imp_CA-CN-CN-L:2
hist imp_CA-CN-CN-L-3.xvg 1:imp_CA-CN-CN-L:3
hist imp_CA-CN-CN-L-4.xvg 1:imp_CA-CN-CN-L:4
hist imp_CA-CN-CN-L-5.xvg 1:imp_CA-CN-CN-L:5
hist imp_CA-CN-CN-L-6.xvg 1:imp_CA-CN-CN-L:6
hist imp_CA-CN-CN-L-7.xvg 1:imp_CA-CN-CN-L:7
hist imp_CA-CN-CN-L-8.xvg 1:imp_CA-CN-CN-L:8
hist imp_CA-CN-CN-L_avg.xvg 1:imp_CA-CN-CN-L:*

# CA-CN-KC-CN
hist set scale no
hist imp_CA-CN-KC-CN-1.xvg 1:imp_CA-CN-KC-CN:1
hist imp_CA-CN-KC-CN-2.xvg 1:imp_CA-CN-KC-CN:2
hist imp_CA-CN-KC-CN-3.xvg 1:imp_CA-CN-KC-CN:3
hist imp_CA-CN-KC-CN-4.xvg 1:imp_CA-CN-KC-CN:4
hist imp_CA-CN-KC-CN-5.xvg 1:imp_CA-CN-KC-CN:5
hist imp_CA-CN-KC-CN-6.xvg 1:imp_CA-CN-KC-CN:6
hist imp_CA-CN-KC-CN_avg.xvg 1:imp_CA-CN-KC-CN:*

# distances
# CNi-CNi4
hist dist_CNi-CNi4-1.xvg 1:dist_CNi-CNi4:1
hist dist_CNi-CNi4-2.xvg 1:dist_CNi-CNi4:2
hist dist_CNi-CNi4-3.xvg 1:dist_CNi-CNi4:3
hist dist_CNi-CNi4-4.xvg 1:dist_CNi-CNi4:4
hist dist_CNi-CNi4-5.xvg 1:dist_CNi-CNi4:5
hist dist_CNi-CNi4-6.xvg 1:dist_CNi-CNi4:6
hist dist_CNi-CNi4-7.xvg 1:dist_CNi-CNi4:7
hist dist_CNi-CNi4-8.xvg 1:dist_CNi-CNi4:8
hist dist_CNi-CNi4-9.xvg 1:dist_CNi-CNi4:9
hist dist_CNi-CNi4-10.xvg 1:dist_CNi-CNi4:10
hist dist_CNi-CNi4-11.xvg 1:dist_CNi-CNi4:11
hist dist_CNi-CNi4_avg.xvg 1:dist_CNi-CNi4:*

# values
#
# bonds
# CN-CA
vals time_bond_CN-CA-1.xvg 1:bond_CN-CA:1
vals time_bond_CN-CA-2.xvg 1:bond_CN-CA:2
vals time_bond_CN-CA-3.xvg 1:bond_CN-CA:3
vals time_bond_CN-CA-4.xvg 1:bond_CN-CA:4
vals time_bond_CN-CA-5.xvg 1:bond_CN-CA:5
vals time_bond_CN-CA-6.xvg 1:bond_CN-CA:6
vals time_bond_CN-CA-7.xvg 1:bond_CN-CA:7
vals time_bond_CN-CA-8.xvg 1:bond_CN-CA:8
vals time_bond_CN-CA-9.xvg 1:bond_CN-CA:9
vals time_bond_CN-CA-10.xvg 1:bond_CN-CA:10
vals time_bond_CN-CA-11.xvg 1:bond_CN-CA:11
vals time_bond_CN-CA-12.xvg 1:bond_CN-CA:12
vals time_bond_CN-CA-13.xvg 1:bond_CN-CA:13
vals time_bond_CN-CA-14.xvg 1:bond_CN-CA:14

# CA-CN
vals time_bond_CA-CN-1.xvg 1:bond_CA-CN:1
vals time_bond_CA-CN-2.xvg 1:bond_CA-CN:2
vals time_bond_CA-CN-3.xvg 1:bond_CA-CN:3
vals time_bond_CA-CN-4.xvg 1:bond_CA-CN:4
vals time_bond_CA-CN-5.xvg 1:bond_CA-CN:5
vals time_bond_CA-CN-6.xvg 1:bond_CA-CN:6
vals time_bond_CA-CN-7.xvg 1:bond_CA-CN:7
vals time_bond_CA-CN-8.xvg 1:bond_CA-CN:8
vals time_bond_CA-CN-9.xvg 1:bond_CA-CN:9
vals time_bond_CA-CN-10.xvg 1:bond_CA-CN:10
vals time_bond_CA-CN-11.xvg 1:bond_CA-CN:11
vals time_bond_CA-CN-12.xvg 1:bond_CA-CN:12
vals time_bond_CA-CN-13.xvg 1:bond_CA-CN:13
vals time_bond_CA-CN-14.xvg 1:bond_CA-CN:14

# CA-L
vals time_bond_CA-L-1.xvg 1:bond_CA-L:1
vals time_bond_CA-L-2.xvg 1:bond_CA-L:2
vals time_bond_CA-L-3.xvg 1:bond_CA-L:3
vals time_bond_CA-L-4.xvg 1:bond_CA-L:4
vals time_bond_CA-L-5.xvg 1:bond_CA-L:5
vals time_bond_CA-L-6.xvg 1:bond_CA-L:6
vals time_bond_CA-L-7.xvg 1:bond_CA-L:7
vals time_bond_CA-L-8.xvg 1:bond_CA-L:8

# CA-KC
vals time_bond_CA-KC-1.xvg 1:bond_CA-KC:1
vals time_bond_CA-KC-2.xvg 1:bond_CA-KC:2
vals time_bond_CA-KC-3.xvg 1:bond_CA-KC:3
vals time_bond_CA-KC-4.xvg 1:bond_CA-KC:4
vals time_bond_CA-KC-5.xvg 1:bond_CA-KC:5
vals time_bond_CA-KC-6.xvg 1:bond_CA-KC:6

# KC-KN
vals time_bond_KC-KN-1.xvg 1:bond_KC-KN:1
vals time_bond_KC-KN-2.xvg 1:bond_KC-KN:2
vals time_bond_KC-KN-3.xvg 1:bond_KC-KN:3
vals time_bond_KC-KN-4.xvg 1:bond_KC-KN:4
vals time_bond_KC-KN-5.xvg 1:bond_KC-KN:5
vals time_bond_KC-KN-6.xvg 1:bond_KC-KN:6

# angles
# CN-CA-CN
vals time_ang_CN-CA-CN-1.xvg 1:ang_CN-CA-CN:1
vals time_ang_CN-CA-CN-2.xvg 1:ang_CN-CA-CN:2
vals time_ang_CN-CA-CN-3.xvg 1:ang_CN-CA-CN:3
vals time_ang_CN-CA-CN-4.xvg 1:ang_CN-CA-CN:4
vals time_ang_CN-CA-CN-5.xvg 1:ang_CN-CA-CN:5
vals time_ang_CN-CA-CN-6.xvg 1:ang_CN-CA-CN:6
vals time_ang_CN-CA-CN-7.xvg 1:ang_CN-CA-CN:7
vals time_ang_CN-CA-CN-8.xvg 1:ang_CN-CA-CN:8
vals time_ang_CN-CA-CN-9.xvg 1:ang_CN-CA-CN:9
vals time_ang_CN-CA-CN-10.xvg 1:ang_CN-CA-CN:10
vals time_ang_CN-CA-CN-11.xvg 1:ang_CN-CA-CN:11
vals time_ang_CN-CA-CN-12.xvg 1:ang_CN-CA-CN:12
vals time_ang_CN-CA-CN-13.xvg 1:ang_CN-CA-CN:13
vals time_ang_CN-CA-CN-14.xvg 1:ang_CN-CA-CN:14

# CA-CN-CA
vals time_ang_CA-CN-CA-1.xvg 1:ang_CA-CN-CA:1
vals time_ang_CA-CN-CA-2.xvg 1:ang_CA-CN-CA:2
vals time_ang_CA-CN-CA-3.xvg 1:ang_CA-CN-CA:3
vals time_ang_CA-CN-CA-4.xvg 1:ang_CA-CN-CA:4
vals time_ang_CA-CN-CA-5.xvg 1:ang_CA-CN-CA:5
vals time_ang_CA-CN-CA-6.xvg 1:ang_CA-CN-CA:6
vals time_ang_CA-CN-CA-7.xvg 1:ang_CA-CN-CA:7
vals time_ang_CA-CN-CA-8.xvg 1:ang_CA-CN-CA:8
vals time_ang_CA-CN-CA-9.xvg 1:ang_CA-CN-CA:9
vals time_ang_CA-CN-CA-10.xvg 1:ang_CA-CN-CA:10
vals time_ang_CA-CN-CA-11.xvg 1:ang_CA-CN-CA:11
vals time_ang_CA-CN-CA-12.xvg 1:ang_CA-CN-CA:12
vals time_ang_CA-CN-CA-13.xvg 1:ang_CA-CN-CA:13

# CN-CA-L
vals time_ang_CN-CA-L-1.xvg 1:ang_CN-CA-L:1
vals time_ang_CN-CA-L-2.xvg 1:ang_CN-CA-L:2
vals time_ang_CN-CA-L-3.xvg 1:ang_CN-CA-L:3
vals time_ang_CN-CA-L-4.xvg 1:ang_CN-CA-L:4
vals time_ang_CN-CA-L-5.xvg 1:ang_CN-CA-L:5
vals time_ang_CN-CA-L-6.xvg 1:ang_CN-CA-L:6
vals time_ang_CN-CA-L-7.xvg 1:ang_CN-CA-L:7
vals time_ang_CN-CA-L-8.xvg 1:ang_CN-CA-L:8

# L-CA-CN
vals time_ang_L-CA-CN-1.xvg 1:ang_L-CA-CN:1
vals time_ang_L-CA-CN-2.xvg 1:ang_L-CA-CN:2
vals time_ang_L-CA-CN-3.xvg 1:ang_L-CA-CN:3
vals time_ang_L-CA-CN-4.xvg 1:ang_L-CA-CN:4
vals time_ang_L-CA-CN-5.xvg 1:ang_L-CA-CN:5
vals time_ang_L-CA-CN-6.xvg 1:ang_L-CA-CN:6
vals time_ang_L-CA-CN-7.xvg 1:ang_L-CA-CN:7
vals time_ang_L-CA-CN-8.xvg 1:ang_L-CA-CN:8

# CN-CA-KC
vals time_ang_CN-CA-KC-1.xvg 1:ang_CN-CA-KC:1
vals time_ang_CN-CA-KC-2.xvg 1:ang_CN-CA-KC:2
vals time_ang_CN-CA-KC-3.xvg 1:ang_CN-CA-KC:3
vals time_ang_CN-CA-KC-4.xvg 1:ang_CN-CA-KC:4
vals time_ang_CN-CA-KC-5.xvg 1:ang_CN-CA-KC:5
vals time_ang_CN-CA-KC-6.xvg 1:ang_CN-CA-KC:6

# KC-CA-CN
vals time_ang_KC-CA-CN-1.xvg 1:ang_KC-CA-CN:1
vals time_ang_KC-CA-CN-2.xvg 1:ang_KC-CA-CN:2
vals time_ang_KC-CA-CN-3.xvg 1:ang_KC-CA-CN:3
vals time_ang_KC-CA-CN-4.xvg 1:ang_KC-CA-CN:4
vals time_ang_KC-CA-CN-5.xvg 1:ang_KC-CA-CN:5
vals time_ang_KC-CA-CN-6.xvg 1:ang_KC-CA-CN:6

# CA-KC-KN
vals time_ang_CA-KC-KN-1.xvg 1:ang_CA-KC-KN:1
vals time_ang_CA-KC-KN-2.xvg 1:ang_CA-KC-KN:2
vals time_ang_CA-KC-KN-3.xvg 1:ang_CA-KC-KN:3
vals time_ang_CA-KC-KN-4.xvg 1:ang_CA-KC-KN:4
vals time_ang_CA-KC-KN-5.xvg 1:ang_CA-KC-KN:5
vals time_ang_CA-KC-KN-6.xvg 1:ang_CA-KC-KN:6

# dihedrals
# CN-CA-CN-CA
vals time_dih_CN-CA-CN-CA-1.xvg 1:dih_CN-CA-CN-CA:1
vals time_dih_CN-CA-CN-CA-2.xvg 1:dih_CN-CA-CN-CA:2
vals time_dih_CN-CA-CN-CA-3.xvg 1:dih_CN-CA-CN-CA:3
vals time_dih_CN-CA-CN-CA-4.xvg 1:dih_CN-CA-CN-CA:4
vals time_dih_CN-CA-CN-CA-5.xvg 1:dih_CN-CA-CN-CA:5
vals time_dih_CN-CA-CN-CA-6.xvg 1:dih_CN-CA-CN-CA:6
vals time_dih_CN-CA-CN-CA-7.xvg 1:dih_CN-CA-CN-CA:7
vals time_dih_CN-CA-CN-CA-8.xvg 1:dih_CN-CA-CN-CA:8
vals time_dih_CN-CA-CN-CA-9.xvg 1:dih_CN-CA-CN-CA:9
vals time_dih_CN-CA-CN-CA-10.xvg 1:dih_CN-CA-CN-CA:10
vals time_dih_CN-CA-CN-CA-11.xvg 1:dih_CN-CA-CN-CA:11
vals time_dih_CN-CA-CN-CA-12.xvg 1:dih_CN-CA-CN-CA:12
vals time_dih_CN-CA-CN-CA-13.xvg 1:dih_CN-CA-CN-CA:13

# CA-CN-CA-CN
vals time_dih_CA-CN-CA-CN-1.xvg 1:dih_CA-CN-CA-CN:1
vals time_dih_CA-CN-CA-CN-2.xvg 1:dih_CA-CN-CA-CN:2
vals time_dih_CA-CN-CA-CN-3.xvg 1:dih_CA-CN-CA-CN:3
vals time_dih_CA-CN-CA-CN-4.xvg 1:dih_CA-CN-CA-CN:4
vals time_dih_CA-CN-CA-CN-5.xvg 1:dih_CA-CN-CA-CN:5
vals time_dih_CA-CN-CA-CN-6.xvg 1:dih_CA-CN-CA-CN:6
vals time_dih_CA-CN-CA-CN-7.xvg 1:dih_CA-CN-CA-CN:7
vals time_dih_CA-CN-CA-CN-8.xvg 1:dih_CA-CN-CA-CN:8
vals time_dih_CA-CN-CA-CN-9.xvg 1:dih_CA-CN-CA-CN:9
vals time_dih_CA-CN-CA-CN-10.xvg 1:dih_CA-CN-CA-CN:10
vals time_dih_CA-CN-CA-CN-11.xvg 1:dih_CA-CN-CA-CN:11
vals time_dih_CA-CN-CA-CN-12.xvg 1:dih_CA-CN-CA-CN:12
vals time_dih_CA-CN-CA-CN-13.xvg 1:dih_CA-CN-CA-CN:13

# CA-CN-CA-KC
vals time_dih_CA-CN-CA-KC-1.xvg 1:dih_CA-CN-CA-KC:1
vals time_dih_CA-CN-CA-KC-2.xvg 1:dih_CA-CN-CA-KC:2
vals time_dih_CA-CN-CA-KC-3.xvg 1:dih_CA-CN-CA-KC:3
vals time_dih_CA-CN-CA-KC-4.xvg 1:dih_CA-CN-CA-KC:4
vals time_dih_CA-CN-CA-KC-5.xvg 1:dih_CA-CN-CA-KC:5
vals time_dih_CA-CN-CA-KC-6.xvg 1:dih_CA-CN-CA-KC:6

# CN-CA-KC-KN
vals time_dih_CN-CA-KC-KN-1.xvg 1:dih_CN-CA-KC-KN:1
vals time_dih_CN-CA-KC-KN-2.xvg 1:dih_CN-CA-KC-KN:2
vals time_dih_CN-CA-KC-KN-3.xvg 1:dih_CN-CA-KC-KN:3
vals time_dih_CN-CA-KC-KN-4.xvg 1:dih_CN-CA-KC-KN:4
vals time_dih_CN-CA-KC-KN-5.xvg 1:dih_CN-CA-KC-KN:5
vals time_dih_CN-CA-KC-KN-6.xvg 1:dih_CN-CA-KC-KN:6

# CA-CN-CA-L
vals time_dih_CA-CN-CA-L-1.xvg 1:dih_CA-CN-CA-L:1
vals time_dih_CA-CN-CA-L-2.xvg 1:dih_CA-CN-CA-L:2
vals time_dih_CA-CN-CA-L-3.xvg 1:dih_CA-CN-CA-L:3
vals time_dih_CA-CN-CA-L-4.xvg 1:dih_CA-CN-CA-L:4
vals time_dih_CA-CN-CA-L-5.xvg 1:dih_CA-CN-CA-L:5
vals time_dih_CA-CN-CA-L-6.xvg 1:dih_CA-CN-CA-L:6
vals time_dih_CA-CN-CA-L-7.xvg 1:dih_CA-CN-CA-L:7

# impropers
# CA-CN-CN-L
vals time_imp_CA-CN-CN-L-1.xvg 1:imp_CA-CN-CN-L:1
vals time_imp_CA-CN-CN-L-2.xvg 1:imp_CA-CN-CN-L:2
vals time_imp_CA-CN-CN-L-3.xvg 1:imp_CA-CN-CN-L:3
vals time_imp_CA-CN-CN-L-4.xvg 1:imp_CA-CN-CN-L:4
vals time_imp_CA-CN-CN-L-5.xvg 1:imp_CA-CN-CN-L:5
vals time_imp_CA-CN-CN-L-6.xvg 1:imp_CA-CN-CN-L:6
vals time_imp_CA-CN-CN-L-7.xvg 1:imp_CA-CN-CN-L:7
vals time_imp_CA-CN-CN-L-8.xvg 1:imp_CA-CN-CN-L:8

# CA-CN-KC-CN
vals time_imp_CA-CN-KC-CN-1.xvg 1:imp_CA-CN-KC-CN:1
vals time_imp_CA-CN-KC-CN-2.xvg 1:imp_CA-CN-KC-CN:2
vals time_imp_CA-CN-KC-CN-3.xvg 1:imp_CA-CN-KC-CN:3
vals time_imp_CA-CN-KC-CN-4.xvg 1:imp_CA-CN-KC-CN:4
vals time_imp_CA-CN-KC-CN-5.xvg 1:imp_CA-CN-KC-CN:5
vals time_imp_CA-CN-KC-CN-6.xvg 1:imp_CA-CN-KC-CN:6

# distances
# CNi-CNi4
vals time_dist_CNi-CNi4-1.xvg 1:dist_CNi-CNi4:1
vals time_dist_CNi-CNi4-2.xvg 1:dist_CNi-CNi4:2
vals time_dist_CNi-CNi4-3.xvg 1:dist_CNi-CNi4:3
vals time_dist_CNi-CNi4-4.xvg 1:dist_CNi-CNi4:4
vals time_dist_CNi-CNi4-5.xvg 1:dist_CNi-CNi4:5
vals time_dist_CNi-CNi4-6.xvg 1:dist_CNi-CNi4:6
vals time_dist_CNi-CNi4-7.xvg 1:dist_CNi-CNi4:7
vals time_dist_CNi-CNi4-8.xvg 1:dist_CNi-CNi4:8
vals time_dist_CNi-CNi4-9.xvg 1:dist_CNi-CNi4:9
vals time_dist_CNi-CNi4-10.xvg 1:dist_CNi-CNi4:10
vals time_dist_CNi-CNi4-11.xvg 1:dist_CNi-CNi4:11

q
