[ bond_CN-CA ]
1 2	;1 0.2112 95210 ; 1:bond_CN-CA:1
4 5	;1 0.2112 95210 ; 1:bond_CN-CA:2
8 9	;1 0.2112 95210 ; 1:bond_CN-CA:3
12 13   ;1 0.2112 95210 ; 1:bond_CN-CA:4
15 16   ;1 0.2112 95210 ; 1:bond_CN-CA:5
18 19   ;1 0.2112 95210 ; 1:bond_CN-CA:6
22 23   ;1 0.2112 95210 ; 1:bond_CN-CA:7
25 26   ;1 0.2112 95210 ; 1:bond_CN-CA:8
28 29   ;1 0.2112 95210 ; 1:bond_CN-CA:9
32 33   ;1 0.2112 95210 ; 1:bond_CN-CA:10
36 37   ;1 0.2112 95210 ; 1:bond_CN-CA:11
39 40   ;1 0.2112 95210 ; 1:bond_CN-CA:12
42 43   ;1 0.2112 95210 ; 1:bond_CN-CA:13
46 47   ;1 0.2112 95210 ; 1:bond_CN-CA:14

[ bond_CA-CN ]
2 4	;1 0.196  157766 ; 1:bond_CA-CN:1 fit to allow 5 fs time step
5 8	;1 0.196  157766 ; 1:bond_CA-CN:2 previously k=198784
9 12	;1 0.196  157766 ; 1:bond_CA-CN:3
13 15   ;1 0.196  157766 ; 1:bond_CA-CN:4
16 18   ;1 0.196  157766 ; 1:bond_CA-CN:5
19 22   ;1 0.196  157766 ; 1:bond_CA-CN:6
23 25   ;1 0.196  157766 ; 1:bond_CA-CN:7
26 28   ;1 0.196  157766 ; 1:bond_CA-CN:8
29 32   ;1 0.196  157766 ; 1:bond_CA-CN:9
33 36   ;1 0.196  157766 ; 1:bond_CA-CN:10
37 39   ;1 0.196  157766 ; 1:bond_CA-CN:11
40 42   ;1 0.196  157766 ; 1:bond_CA-CN:12
43 46   ;1 0.196  157766 ; 1:bond_CA-CN:13
47 49   ;1 0.196  157766 ; 1:bond_CA-CN:14

[ bond_CA-L ]
2 3	;1 0.263  62476.3 ; 1:bond_CA-L:1
13 14   ;1 0.263  62476.3 ; 1:bond_CA-L:2
16 17   ;1 0.263  62476.3 ; 1:bond_CA-L:3
23 24   ;1 0.263  62476.3 ; 1:bond_CA-L:4
26 27   ;1 0.263  62476.3 ; 1:bond_CA-L:5
37 38   ;1 0.263  62476.3 ; 1:bond_CA-L:6
40 41   ;1 0.263  62476.3 ; 1:bond_CA-L:7
47 48   ;1 0.263  62476.3 ; 1:bond_CA-L:8

[ bond_CA-KC ]
5 6	;1 0.259  85700.8 ; 1:bond_CA-KC:1
9 10	;1 0.259  85700.8 ; 1:bond_CA-KC:2
19 20   ;1 0.259  85700.8 ; 1:bond_CA-KC:3
29 30   ;1 0.259  85700.8 ; 1:bond_CA-KC:4
33 34   ;1 0.259  85700.8 ; 1:bond_CA-KC:5
43 44   ;1 0.259  85700.8 ; 1:bond_CA-KC:6

[ bond_KC-KN ]
6 7	;1 0.3194  53018.6 ; 1:bond_KC-KN:1
10 11   ;1 0.3194  53018.6 ; 1:bond_KC-KN:2
20 21   ;1 0.3194  53018.6 ; 1:bond_KC-KN:3
30 31   ;1 0.3194  53018.6 ; 1:bond_KC-KN:4
34 35   ;1 0.3194  53018.6 ; 1:bond_KC-KN:5
44 45   ;1 0.3194  53018.6 ; 1:bond_KC-KN:6

[ ang_CN-CA-CN ]
1 2 4     ; 8 1  1 ; 1:ang_CN-CA-CN:1
4 5 8     ; 8 1  1 ; 1:ang_CN-CA-CN:2
8 9 12    ; 8 1  1 ; 1:ang_CN-CA-CN:3
12 13 15  ; 8 1  1 ; 1:ang_CN-CA-CN:4
15 16 18  ; 8 1  1 ; 1:ang_CN-CA-CN:5
18 19 22  ; 8 1  1 ; 1:ang_CN-CA-CN:6
22 23 25  ; 8 1  1 ; 1:ang_CN-CA-CN:7
25 26 28  ; 8 1  1 ; 1:ang_CN-CA-CN:8
28 29 32  ; 8 1  1 ; 1:ang_CN-CA-CN:9
32 33 36  ; 8 1  1 ; 1:ang_CN-CA-CN:10
36 37 39  ; 8 1  1 ; 1:ang_CN-CA-CN:11
39 40 42  ; 8 1  1 ; 1:ang_CN-CA-CN:12
42 43 46  ; 8 1  1 ; 1:ang_CN-CA-CN:13
46 47 49  ; 8 1  1 ; 1:ang_CN-CA-CN:14

[ ang_CA-CN-CA ]
2 4 5     ; 8 2  1 ; 1:ang_CA-CN-CA:1
5 8 9     ; 8 2  1 ; 1:ang_CA-CN-CA:2
9 12 13   ; 8 2  1 ; 1:ang_CA-CN-CA:3
13 15 16  ; 8 2  1 ; 1:ang_CA-CN-CA:4
16 18 19  ; 8 2  1 ; 1:ang_CA-CN-CA:5
19 22 23  ; 8 2  1 ; 1:ang_CA-CN-CA:6
23 25 26  ; 8 2  1 ; 1:ang_CA-CN-CA:7
26 28 29  ; 8 2  1 ; 1:ang_CA-CN-CA:8
29 32 33  ; 8 2  1 ; 1:ang_CA-CN-CA:9
33 36 37  ; 8 2  1 ; 1:ang_CA-CN-CA:10
37 39 40  ; 8 2  1 ; 1:ang_CA-CN-CA:11
40 42 43  ; 8 2  1 ; 1:ang_CA-CN-CA:12
43 46 47  ; 8 2  1 ; 1:ang_CA-CN-CA:13

[ ang_CN-CA-L ]
1 2 3     ; 8 3  1; 1:ang_CN-CA-L:1
12 13 14  ; 8 3  1; 1:ang_CN-CA-L:2
15 16 17  ; 8 3  1; 1:ang_CN-CA-L:3
22 23 24  ; 8 3  1; 1:ang_CN-CA-L:4
25 26 27  ; 8 3  1; 1:ang_CN-CA-L:5
36 37 38  ; 8 3  1; 1:ang_CN-CA-L:6
39 40 41  ; 8 3  1; 1:ang_CN-CA-L:7
46 47 48  ; 8 3  1; 1:ang_CN-CA-L:8

[ ang_L-CA-CN ]
3  2  4   ; 8 3  1; 1:ang_L-CA-CN:1
14 13 15  ; 8 3  1; 1:ang_L-CA-CN:2
17 16 18  ; 8 3  1; 1:ang_L-CA-CN:3
24 23 25  ; 8 3  1; 1:ang_L-CA-CN:4
27 26 28  ; 8 3  1; 1:ang_L-CA-CN:5
38 37 39  ; 8 3  1; 1:ang_L-CA-CN:6
41 40 42  ; 8 3  1; 1:ang_L-CA-CN:7
48 47 49  ; 8 3  1; 1:ang_L-CA-CN:8

[ ang_CN-CA-KC ]
4 5 6     ; 8 4  1; 1:ang_CN-CA-KC:1
8 9 10    ; 8 4  1; 1:ang_CN-CA-KC:2
18 19 20  ; 8 4  1; 1:ang_CN-CA-KC:3
28 29 30  ; 8 4  1; 1:ang_CN-CA-KC:4
32 33 34  ; 8 4  1; 1:ang_CN-CA-KC:5
42 43 44  ; 8 4  1; 1:ang_CN-CA-KC:6

[ ang_KC-CA-CN ]
6  5  7   ; 8 4  1; 1:ang_KC-CA-CN:1
10 9  11  ; 8 4  1; 1:ang_KC-CA-CN:2
20 19 21  ; 8 4  1; 1:ang_KC-CA-CN:3
30 29 31  ; 8 4  1; 1:ang_KC-CA-CN:4
34 33 35  ; 8 4  1; 1:ang_KC-CA-CN:5
44 43 45  ; 8 4  1; 1:ang_KC-CA-CN:6

[ ang_CA-KC-KN ]
5 6 7     ; 8 5  1; 1:ang_CA-KC-KN:1
9 10 11   ; 8 5  1; 1:ang_CA-KC-KN:2
19 20 21  ; 8 5  1; 1:ang_CA-KC-KN:3
29 30 31  ; 8 5  1; 1:ang_CA-KC-KN:4
33 34 35  ; 8 5  1; 1:ang_CA-KC-KN:5
43 44 45  ; 8 5  1; 1:ang_CA-KC-KN:6

[ dih_CN-CA-CN-CA ]
1 2 4 5		;8  1  1; 1:dih_CN-CA-CN-CA:1
4 5 8 9		;8  1  1; 1:dih_CN-CA-CN-CA:2
8 9 12 13	;8  1  1; 1:dih_CN-CA-CN-CA:3
12 13 15 16	;8  1  1; 1:dih_CN-CA-CN-CA:4
15 16 18 19	;8  1  1; 1:dih_CN-CA-CN-CA:5
18 19 22 23	;8  1  1; 1:dih_CN-CA-CN-CA:6
22 23 25 26	;8  1  1; 1:dih_CN-CA-CN-CA:7
25 26 28 29	;8  1  1; 1:dih_CN-CA-CN-CA:8
28 29 32 33	;8  1  1; 1:dih_CN-CA-CN-CA:9
32 33 36 37	;8  1  1; 1:dih_CN-CA-CN-CA:10
36 37 39 40	;8  1  1; 1:dih_CN-CA-CN-CA:11
39 40 42 43	;8  1  1; 1:dih_CN-CA-CN-CA:12
42 43 46 47	;8  1  1; 1:dih_CN-CA-CN-CA:13

[ dih_CA-CN-CA-CN ]
2 4 5 8		;8  2  1; 1:dih_CA-CN-CA-CN:1
5 8 9 12	;8  2  1; 1:dih_CA-CN-CA-CN:2
9 12 13 15	;8  2  1; 1:dih_CA-CN-CA-CN:3
13 15 16 18	;8  2  1; 1:dih_CA-CN-CA-CN:4
16 18 19 22	;8  2  1; 1:dih_CA-CN-CA-CN:5
19 22 23 25	;8  2  1; 1:dih_CA-CN-CA-CN:6
23 25 26 28	;8  2  1; 1:dih_CA-CN-CA-CN:7
26 28 29 32	;8  2  1; 1:dih_CA-CN-CA-CN:8
29 32 33 36	;8  2  1; 1:dih_CA-CN-CA-CN:9
33 36 37 39	;8  2  1; 1:dih_CA-CN-CA-CN:10
37 39 40 42	;8  2  1; 1:dih_CA-CN-CA-CN:11
40 42 43 46	;8  2  1; 1:dih_CA-CN-CA-CN:12
43 46 47 49	;8  2  1; 1:dih_CA-CN-CA-CN:13

[ dih_CA-CN-CA-KC ]
2 4 5 6		;8 NA  1; 1:dih_CA-CN-CA-KC:1
5 8 9 10	;8 NA  1; 1:dih_CA-CN-CA-KC:2
16 18 19 20	;8 NA  1; 1:dih_CA-CN-CA-KC:3
26 28 29 30	;8 NA  1; 1:dih_CA-CN-CA-KC:4
29 32 33 34	;8 NA  1; 1:dih_CA-CN-CA-KC:5
40 42 43 44	;8 NA  1; 1:dih_CA-CN-CA-KC:6

[ dih_CN-CA-KC-KN ]
4 5 6 7		;8 NA  1; 1:dih_CN-CA-KC-KN:1
8 9 10 11	;8 NA  1; 1:dih_CN-CA-KC-KN:2
18 19 20 21	;8 NA  1; 1:dih_CN-CA-KC-KN:3
28 29 30 31	;8 NA  1; 1:dih_CN-CA-KC-KN:4
32 33 34 35	;8 NA  1; 1:dih_CN-CA-KC-KN:5
42 43 44 45	;8 NA  1; 1:dih_CN-CA-KC-KN:6

[ dih_CA-CN-CA-L ]
9 12 13 14	;8 NA  1; 1:dih_CA-CN-CA-L:1
13 15 16 17	;8 NA  1; 1:dih_CA-CN-CA-L:2
19 22 23 24	;8 NA  1; 1:dih_CA-CN-CA-L:3
23 25 26 27	;8 NA  1; 1:dih_CA-CN-CA-L:4
33 36 37 38	;8 NA  1; 1:dih_CA-CN-CA-L:5
37 39 40 41	;8 NA  1; 1:dih_CA-CN-CA-L:6
43 46 47 48	;8 NA  1; 1:dih_CA-CN-CA-L:7

[ imp_CA-CN-CN-L ]
2 1 4 3		;8  3  1; 1:imp_CA-CN-CN-L:1
13 12 15 14	;8  3  1; 1:imp_CA-CN-CN-L:2
16 15 18 17	;8  3  1; 1:imp_CA-CN-CN-L:3
23 22 25 24	;8  3  1; 1:imp_CA-CN-CN-L:4
26 25 28 27	;8  3  1; 1:imp_CA-CN-CN-L:5
37 36 39 38	;8  3  1; 1:imp_CA-CN-CN-L:6
40 39 42 41	;8  3  1; 1:imp_CA-CN-CN-L:7
47 46 49 48	;8  3  1; 1:imp_CA-CN-CN-L:8

[ imp_CA-CN-KC-CN ]
5 4 6 8		;8  4  1; 1:imp_CA-CN-KC-CN:1
9 8 10 12	;8  4  1; 1:imp_CA-CN-KC-CN:2
19 18 20 22	;8  4  1; 1:imp_CA-CN-KC-CN:3
29 28 30 32	;8  4  1; 1:imp_CA-CN-KC-CN:4
33 32 34 36	;8  4  1; 1:imp_CA-CN-KC-CN:5
43 42 44 46	;8  4  1; 1:imp_CA-CN-KC-CN:6
