atom 0 name CN1 resname LK
atom 1 name CA1 resname LK
atom 2 name L1 resname LK
atom 3 name CN2 resname LK
atom 4 name CA2 resname LK
atom 5 name KC1 resname LK
atom 6 name KN1 resname LK
atom 7 name CN3 resname LK
atom 8 name CA3 resname LK
atom 9 name KC2 resname LK
atom 10 name KN2 resname LK
atom 11 name CN4 resname LK
atom 12 name CA4 resname LK
atom 13 name L2 resname LK
atom 14 name CN5 resname LK
atom 15 name CA5 resname LK
atom 16 name L3 resname LK
atom 17 name CN6 resname LK
atom 18 name CA6 resname LK
atom 19 name KC3 resname LK
atom 20 name KN3 resname LK
atom 21 name CN7 resname LK
atom 22 name CA7 resname LK
atom 23 name L4 resname LK
atom 24 name CN8 resname LK
atom 25 name CA8 resname LK
atom 26 name L5 resname LK
atom 27 name CN9 resname LK
atom 28 name CA9 resname LK
atom 29 name KC4 resname LK
atom 30 name KN4 resname LK
atom 31 name CN10 resname LK
atom 32 name CA10 resname LK
atom 33 name KC5 resname LK
atom 34 name KN5 resname LK
atom 35 name CN11 resname LK
atom 36 name CA11 resname LK
atom 37 name L6 resname LK
atom 38 name CN12 resname LK
atom 39 name CA12 resname LK
atom 40 name L7 resname LK
atom 41 name CN13 resname LK
atom 42 name CA13 resname LK
atom 43 name KC6 resname LK
atom 44 name KN6 resname LK
atom 45 name CN14 resname LK
atom 46 name CA14 resname LK
atom 47 name L8 resname LK
atom 48 name CN15 resname LK

bond 0:1
bond 1:2
bond 1:3
bond 3:4
bond 4:5
bond 5:6
bond 4:7
bond 7:8
bond 8:9
bond 9:10
bond 8:11
bond 11:12
bond 12:13
bond 12:14
bond 14:15
bond 15:16
bond 15:17
bond 17:18
bond 18:19
bond 19:20
bond 18:21
bond 21:22
bond 22:23
bond 22:24
bond 24:25
bond 25:26
bond 25:27
bond 27:28
bond 28:29
bond 29:30
bond 28:31
bond 31:32
bond 32:33
bond 33:34
bond 32:35
bond 35:36
bond 36:37
bond 36:38
bond 38:39
bond 39:40
bond 39:41
bond 41:42
bond 42:43
bond 43:44
bond 42:45
bond 45:46
bond 46:47
bond 46:48
