;
;	File 'topol.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Tue May 29 17:32:12 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f out.gro -ter -ignh -water spce -ff gromos54a7 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "gromos54a7.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein.itp"

; Include water topology
#include "gromos54a7.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos54a7.ff/ions.itp"

[ system ]
; Name
GROwing Monsters And Cloning Shrimps in water

[ molecules ]
; Compound        #mols
Protein 1
