
[ moleculetype ]
PHE 2

[ atoms ]
; nr type resnr residue atom cgnr charge mass
1  P 1 PHE P1 1 0.000000 77.106
2 C1 1 PHE C1 2 0.000000 72.0871
3 C2 1 PHE C2 3 0.000000 72.0871
4  P 1 PHE P2 1 0.000000 77.106

[ bonds ]
;  ai    aj funct            b0 kb
    1     2     1   0.3822465  16907.4 ; P1-C1
    2     3     1   0.383971   81989.05 ; C1-C2
    3     4     1   0.3859015  21624.6 ; C2-P2

[ angles ]
; ai aj ak funct	th0	cth
   1     2     3     8    1   1      ; P1-C1-C2
   2     3     4     8    2   1      ; C1-C2-P2

[ dihedrals ]
;atom1 atom2 atom3 atom4 phi0 cp mult
  1   2   3   4       8  1  1  ; P1-C1-C2-P2
