# bonds
# CN-CA
#hist n 101
hist set scale no
hist bond_CN-CA-1.xvg 1:bond_CN-CA:1
hist bond_CN-CA-2.xvg 1:bond_CN-CA:2
hist bond_CN-CA-3.xvg 1:bond_CN-CA:3
hist bond_CN-CA-4.xvg 1:bond_CN-CA:4
hist bond_CN-CA-5.xvg 1:bond_CN-CA:5
hist bond_CN-CA-6.xvg 1:bond_CN-CA:6
hist bond_CN-CA-7.xvg 1:bond_CN-CA:7
hist bond_CN-CA_avg.xvg 1:bond_CN-CA:*

# CN-A
hist set scale no
hist bond_CN-A-1.xvg 1:bond_CN-A:1
hist bond_CN-A-2.xvg 1:bond_CN-A:2
hist bond_CN-A-3.xvg 1:bond_CN-A:3
hist bond_CN-A-4.xvg 1:bond_CN-A:4
hist bond_CN-A-5.xvg 1:bond_CN-A:5
hist bond_CN-A-6.xvg 1:bond_CN-A:6
hist bond_CN-A-7.xvg 1:bond_CN-A:7
hist bond_CN-A_avg.xvg 1:bond_CN-A:*

# CA-CN
hist set scale no
hist bond_CA-CN-1.xvg 1:bond_CA-CN:1
hist bond_CA-CN-2.xvg 1:bond_CA-CN:2
hist bond_CA-CN-3.xvg 1:bond_CA-CN:3
hist bond_CA-CN-4.xvg 1:bond_CA-CN:4
hist bond_CA-CN-5.xvg 1:bond_CA-CN:5
hist bond_CA-CN-6.xvg 1:bond_CA-CN:6
hist bond_CA-CN-7.xvg 1:bond_CA-CN:7
hist bond_CA-CN_avg.xvg 1:bond_CA-CN:*

# A-CN
hist set scale no
hist bond_A-CN-1.xvg 1:bond_A-CN:1
hist bond_A-CN-2.xvg 1:bond_A-CN:2
hist bond_A-CN-3.xvg 1:bond_A-CN:3
hist bond_A-CN-4.xvg 1:bond_A-CN:4
hist bond_A-CN-5.xvg 1:bond_A-CN:5
hist bond_A-CN-6.xvg 1:bond_A-CN:6
hist bond_A-CN-7.xvg 1:bond_A-CN:7
hist bond_A-CN_avg.xvg 1:bond_A-CN:*

# CA-L
hist set scale no
hist bond_CA-L-1.xvg 1:bond_CA-L:1
hist bond_CA-L-2.xvg 1:bond_CA-L:2
hist bond_CA-L-3.xvg 1:bond_CA-L:3
hist bond_CA-L_avg.xvg 1:bond_CA-L:*

# CA-GC
hist set scale no
hist bond_CA-GC-1.xvg 1:bond_CA-GC:1
hist bond_CA-GC-2.xvg 1:bond_CA-GC:2
hist bond_CA-GC-3.xvg 1:bond_CA-GC:3
hist bond_CA-GC-4.xvg 1:bond_CA-GC:4
hist bond_CA-GC_avg.xvg 1:bond_CA-GC:*

# GC-GO
hist set scale no
hist bond_GC-GO-1.xvg 1:bond_GC-GO:1
hist bond_GC-GO-2.xvg 1:bond_GC-GO:2
hist bond_GC-GO-3.xvg 1:bond_GC-GO:3
hist bond_GC-GO-4.xvg 1:bond_GC-GO:4
hist bond_GC-GO_avg.xvg 1:bond_GC-GO:*

# angles
# CN-CA-CN
hist set scale no
hist ang_CN-CA-CN-1.xvg 1:ang_CN-CA-CN:1
hist ang_CN-CA-CN-2.xvg 1:ang_CN-CA-CN:2
hist ang_CN-CA-CN-3.xvg 1:ang_CN-CA-CN:3
hist ang_CN-CA-CN-4.xvg 1:ang_CN-CA-CN:4
hist ang_CN-CA-CN-5.xvg 1:ang_CN-CA-CN:5
hist ang_CN-CA-CN-6.xvg 1:ang_CN-CA-CN:6
hist ang_CN-CA-CN-7.xvg 1:ang_CN-CA-CN:7
hist ang_CN-CA-CN_avg.xvg 1:ang_CN-CA-CN:*

# CN-A-CN
hist set scale no
hist ang_CN-A-CN-1.xvg 1:ang_CN-A-CN:1
hist ang_CN-A-CN-2.xvg 1:ang_CN-A-CN:2
hist ang_CN-A-CN-3.xvg 1:ang_CN-A-CN:3
hist ang_CN-A-CN-4.xvg 1:ang_CN-A-CN:4
hist ang_CN-A-CN-5.xvg 1:ang_CN-A-CN:5
hist ang_CN-A-CN-6.xvg 1:ang_CN-A-CN:6
hist ang_CN-A-CN-7.xvg 1:ang_CN-A-CN:7
hist ang_CN-A-CN_avg.xvg 1:ang_CN-A-CN:*

# CA-CN-A
hist set scale no
hist ang_CA-CN-A-1.xvg 1:ang_CA-CN-A:1
hist ang_CA-CN-A-2.xvg 1:ang_CA-CN-A:2
hist ang_CA-CN-A-3.xvg 1:ang_CA-CN-A:3
hist ang_CA-CN-A-4.xvg 1:ang_CA-CN-A:4
hist ang_CA-CN-A-5.xvg 1:ang_CA-CN-A:5
hist ang_CA-CN-A-6.xvg 1:ang_CA-CN-A:6
hist ang_CA-CN-A_avg.xvg 1:ang_CA-CN-A:*

# A-CN-CA
hist set scale no
hist ang_A-CN-CA-1.xvg 1:ang_A-CN-CA:1
hist ang_A-CN-CA-2.xvg 1:ang_A-CN-CA:2
hist ang_A-CN-CA-3.xvg 1:ang_A-CN-CA:3
hist ang_A-CN-CA-4.xvg 1:ang_A-CN-CA:4
hist ang_A-CN-CA-5.xvg 1:ang_A-CN-CA:5
hist ang_A-CN-CA-6.xvg 1:ang_A-CN-CA:6
hist ang_A-CN-CA_avg.xvg 1:ang_A-CN-CA:*

# CN-CA-GC
hist set scale no
hist ang_CN-CA-GC-1.xvg 1:ang_CN-CA-GC:1
hist ang_CN-CA-GC-2.xvg 1:ang_CN-CA-GC:2
hist ang_CN-CA-GC-3.xvg 1:ang_CN-CA-GC:3
hist ang_CN-CA-GC-4.xvg 1:ang_CN-CA-GC:4
hist ang_CN-CA-GC_avg.xvg 1:ang_CN-CA-GC:*

# GC-CA-CN
hist set scale no
hist ang_GC-CA-CN-1.xvg 1:ang_GC-CA-CN:1
hist ang_GC-CA-CN-2.xvg 1:ang_GC-CA-CN:2
hist ang_GC-CA-CN-3.xvg 1:ang_GC-CA-CN:3
hist ang_GC-CA-CN-4.xvg 1:ang_GC-CA-CN:4
hist ang_GC-CA-CN_avg.xvg 1:ang_GC-CA-CN:*

# CA-GC-GO
hist set scale no
hist ang_CA-GC-GO-1.xvg 1:ang_CA-GC-GO:1
hist ang_CA-GC-GO-2.xvg 1:ang_CA-GC-GO:2
hist ang_CA-GC-GO-3.xvg 1:ang_CA-GC-GO:3
hist ang_CA-GC-GO-4.xvg 1:ang_CA-GC-GO:4
hist ang_CA-GC-GO_avg.xvg 1:ang_CA-GC-GO:*

# CN-CA-L
hist set scale no
hist ang_CN-CA-L-1.xvg 1:ang_CN-CA-L:1
hist ang_CN-CA-L-2.xvg 1:ang_CN-CA-L:2
hist ang_CN-CA-L-3.xvg 1:ang_CN-CA-L:3
hist ang_CN-CA-L_avg.xvg 1:ang_CN-CA-L:*

# L-CA-CN
hist set scale no
hist ang_L-CA-CN-1.xvg 1:ang_L-CA-CN:1
hist ang_L-CA-CN-2.xvg 1:ang_L-CA-CN:2
hist ang_L-CA-CN-3.xvg 1:ang_L-CA-CN:3
hist ang_L-CA-CN_avg.xvg 1:ang_L-CA-CN:*

# dihedrals
# CN-CA-CN-CA
hist set scale no
hist dih_CN-CA-CN-CA-1.xvg 1:dih_CN-CA-CN-CA:1
hist dih_CN-CA-CN-CA_avg.xvg 1:dih_CN-CA-CN-CA:*

# CN-CA-CN-A
hist set scale no
hist dih_CN-CA-CN-A-1.xvg 1:dih_CN-CA-CN-A:1
hist dih_CN-CA-CN-A-2.xvg 1:dih_CN-CA-CN-A:2
hist dih_CN-CA-CN-A-3.xvg 1:dih_CN-CA-CN-A:3
hist dih_CN-CA-CN-A-4.xvg 1:dih_CN-CA-CN-A:4
hist dih_CN-CA-CN-A-5.xvg 1:dih_CN-CA-CN-A:5
hist dih_CN-CA-CN-A_avg.xvg 1:dih_CN-CA-CN-A:*

# CN-A-CN-A
hist set scale no
hist dih_CN-A-CN-A-1.xvg 1:dih_CN-A-CN-A:1
hist dih_CN-A-CN-A_avg.xvg 1:dih_CN-A-CN-A:*

# CN-A-CN-CA
hist set scale no
hist dih_CN-A-CN-CA-1.xvg 1:dih_CN-A-CN-CA:1
hist dih_CN-A-CN-CA-2.xvg 1:dih_CN-A-CN-CA:2
hist dih_CN-A-CN-CA-3.xvg 1:dih_CN-A-CN-CA:3
hist dih_CN-A-CN-CA-4.xvg 1:dih_CN-A-CN-CA:4
hist dih_CN-A-CN-CA-5.xvg 1:dih_CN-A-CN-CA:5
hist dih_CN-A-CN-CA-6.xvg 1:dih_CN-A-CN-CA:6
hist dih_CN-A-CN-CA_avg.xvg 1:dih_CN-A-CN-CA:*

# CA-CN-CA-CN
hist set scale no
hist dih_CA-CN-CA-CN-1.xvg 1:dih_CA-CN-CA-CN:1
hist dih_CA-CN-CA-CN_avg.xvg 1:dih_CA-CN-CA-CN:*

# CA-CN-A-CN
hist set scale no
hist dih_CA-CN-A-CN-1.xvg 1:dih_CA-CN-A-CN:1
hist dih_CA-CN-A-CN-2.xvg 1:dih_CA-CN-A-CN:2
hist dih_CA-CN-A-CN-3.xvg 1:dih_CA-CN-A-CN:3
hist dih_CA-CN-A-CN-4.xvg 1:dih_CA-CN-A-CN:4
hist dih_CA-CN-A-CN-5.xvg 1:dih_CA-CN-A-CN:5
hist dih_CA-CN-A-CN-6.xvg 1:dih_CA-CN-A-CN:6
hist dih_CA-CN-A-CN_avg.xvg 1:dih_CA-CN-A-CN:*

# A-CN-A-CN
hist set scale no
hist dih_A-CN-A-CN-1.xvg 1:dih_A-CN-A-CN:1
hist dih_A-CN-A-CN_avg.xvg 1:dih_A-CN-A-CN:*

# A-CN-CA-CN
hist set scale no
hist dih_A-CN-CA-CN-1.xvg 1:dih_A-CN-CA-CN:1
hist dih_A-CN-CA-CN-2.xvg 1:dih_A-CN-CA-CN:2
hist dih_A-CN-CA-CN-3.xvg 1:dih_A-CN-CA-CN:3
hist dih_A-CN-CA-CN-4.xvg 1:dih_A-CN-CA-CN:4
hist dih_A-CN-CA-CN-5.xvg 1:dih_A-CN-CA-CN:5
hist dih_A-CN-CA-CN-6.xvg 1:dih_A-CN-CA-CN:6
hist dih_A-CN-CA-CN-7.xvg 1:dih_A-CN-CA-CN:7
hist dih_A-CN-CA-CN_avg.xvg 1:dih_A-CN-CA-CN:*

# CA-CN-CA-GC
hist set scale no
hist dih_CA-CN-CA-GC-1.xvg 1:dih_CA-CN-CA-GC:1
hist dih_CA-CN-CA-GC-2.xvg 1:dih_CA-CN-CA-GC:2
hist dih_CA-CN-CA-GC-3.xvg 1:dih_CA-CN-CA-GC:3
hist dih_CA-CN-CA-GC_avg.xvg 1:dih_CA-CN-CA-GC:*

# GC_CA-CN-A
hist set scale no
hist dih_GC-CA-CN-A-1.xvg 1:dih_GC-CA-CN-A:1
hist dih_GC-CA-CN-A-2.xvg 1:dih_GC-CA-CN-A:2
hist dih_GC-CA-CN-A-3.xvg 1:dih_GC-CA-CN-A:3
hist dih_GC-CA-CN-A_avg.xvg 1:dih_GC-CA-CN-A:*

# CN-CA-GC-GO
hist set scale no
hist dih_CN-CA-GC-GO-1.xvg 1:dih_CN-CA-GC-GO:1
hist dih_CN-CA-GC-GO-2.xvg 1:dih_CN-CA-GC-GO:2
hist dih_CN-CA-GC-GO-3.xvg 1:dih_CN-CA-GC-GO:3
hist dih_CN-CA-GC-GO-4.xvg 1:dih_CN-CA-GC-GO:4
hist dih_CN-CA-GC-GO_avg.xvg 1:dih_CN-CA-GC-GO:*

# GO-GC-CA-CN
hist set scale no
hist dih_GO-GC-CA-CN-1.xvg 1:dih_GO-GC-CA-CN:1
hist dih_GO-GC-CA-CN-2.xvg 1:dih_GO-GC-CA-CN:2
hist dih_GO-GC-CA-CN-3.xvg 1:dih_GO-GC-CA-CN:3
hist dih_GO-GC-CA-CN-4.xvg 1:dih_GO-GC-CA-CN:4
hist dih_GO-GC-CA-CN_avg.xvg 1:dih_GO-GC-CA-CN:*

# A-CN-CA-L
hist set scale no
hist dih_A-CN-CA-L-1.xvg 1:dih_A-CN-CA-L:1
hist dih_A-CN-CA-L-2.xvg 1:dih_A-CN-CA-L:2
hist dih_A-CN-CA-L-3.xvg 1:dih_A-CN-CA-L:3
hist dih_A-CN-CA-L_avg.xvg 1:dih_A-CN-CA-L:*

# L-CA-CN-A
hist set scale no
hist dih_L-CA-CN-A-1.xvg 1:dih_L-CA-CN-A:1
hist dih_L-CA-CN-A-2.xvg 1:dih_L-CA-CN-A:2
hist dih_L-CA-CN-A-3.xvg 1:dih_L-CA-CN-A:3
hist dih_L-CA-CN-A_avg.xvg 1:dih_L-CA-CN-A:*

# impropers
# CA-CN-CN-L
hist set scale no
hist imp_CA-CN-CN-L-1.xvg 1:imp_CA-CN-CN-L:1
hist imp_CA-CN-CN-L-2.xvg 1:imp_CA-CN-CN-L:2
hist imp_CA-CN-CN-L-3.xvg 1:imp_CA-CN-CN-L:3
hist imp_CA-CN-CN-L_avg.xvg 1:imp_CA-CN-CN-L:*

# CA-CN-CN-GC
hist set scale no
hist imp_CA-CN-CN-GC-1.xvg 1:imp_CA-CN-CN-GC:1
hist imp_CA-CN-CN-GC-2.xvg 1:imp_CA-CN-CN-GC:2
hist imp_CA-CN-CN-GC-3.xvg 1:imp_CA-CN-CN-GC:3
hist imp_CA-CN-CN-GC-4.xvg 1:imp_CA-CN-CN-GC:4
hist imp_CA-CN-CN-GC_avg.xvg 1:imp_CA-CN-CN-GC:*

# distances
# CNi-CNi4
hist dist_CNi-CNi4-1.xvg 1:dist_CNi-CNi4:1
hist dist_CNi-CNi4-2.xvg 1:dist_CNi-CNi4:2
hist dist_CNi-CNi4-3.xvg 1:dist_CNi-CNi4:3
hist dist_CNi-CNi4-4.xvg 1:dist_CNi-CNi4:4
hist dist_CNi-CNi4-5.xvg 1:dist_CNi-CNi4:5
hist dist_CNi-CNi4-6.xvg 1:dist_CNi-CNi4:6
hist dist_CNi-CNi4-7.xvg 1:dist_CNi-CNi4:7
hist dist_CNi-CNi4-8.xvg 1:dist_CNi-CNi4:8
hist dist_CNi-CNi4-9.xvg 1:dist_CNi-CNi4:9
hist dist_CNi-CNi4-10.xvg 1:dist_CNi-CNi4:10
hist dist_CNi-CNi4-11.xvg 1:dist_CNi-CNi4:11
hist dist_CNi-CNi4-12.xvg 1:dist_CNi-CNi4:12
hist dist_CNi-CNi4_avg.xvg 1:dist_CNi-CNi4:*

# CNi-CNi2
hist dist_CNi-CNi2-1.xvg 1:dist_CNi-CNi2:1
hist dist_CNi-CNi2-2.xvg 1:dist_CNi-CNi2:2
hist dist_CNi-CNi2-3.xvg 1:dist_CNi-CNi2:3
hist dist_CNi-CNi2-4.xvg 1:dist_CNi-CNi2:4
hist dist_CNi-CNi2-5.xvg 1:dist_CNi-CNi2:5
hist dist_CNi-CNi2-6.xvg 1:dist_CNi-CNi2:6
hist dist_CNi-CNi2-7.xvg 1:dist_CNi-CNi2:7
hist dist_CNi-CNi2-8.xvg 1:dist_CNi-CNi2:8
hist dist_CNi-CNi2-9.xvg 1:dist_CNi-CNi2:9
hist dist_CNi-CNi2-10.xvg 1:dist_CNi-CNi2:10
hist dist_CNi-CNi2-11.xvg 1:dist_CNi-CNi2:11
hist dist_CNi-CNi2-12.xvg 1:dist_CNi-CNi2:12
hist dist_CNi-CNi2-13.xvg 1:dist_CNi-CNi2:13
hist dist_CNi-CNi2-14.xvg 1:dist_CNi-CNi2:14
hist dist_CNi-CNi2_avg.xvg 1:dist_CNi-CNi2:*

# CNi-CNi3
hist dist_CNi-CNi3-1.xvg 1:dist_CNi-CNi3:1
hist dist_CNi-CNi3-2.xvg 1:dist_CNi-CNi3:2
hist dist_CNi-CNi3-3.xvg 1:dist_CNi-CNi3:3
hist dist_CNi-CNi3-4.xvg 1:dist_CNi-CNi3:4
hist dist_CNi-CNi3-5.xvg 1:dist_CNi-CNi3:5
hist dist_CNi-CNi3-6.xvg 1:dist_CNi-CNi3:6
hist dist_CNi-CNi3-7.xvg 1:dist_CNi-CNi3:7
hist dist_CNi-CNi3-8.xvg 1:dist_CNi-CNi3:8
hist dist_CNi-CNi3-9.xvg 1:dist_CNi-CNi3:9
hist dist_CNi-CNi3-10.xvg 1:dist_CNi-CNi3:10
hist dist_CNi-CNi3-11.xvg 1:dist_CNi-CNi3:11
hist dist_CNi-CNi3-12.xvg 1:dist_CNi-CNi3:12
hist dist_CNi-CNi3-13.xvg 1:dist_CNi-CNi3:13
hist dist_CNi-CNi3_avg.xvg 1:dist_CNi-CNi3:*

# CNi-CNi5
hist dist_CNi-CNi5-1.xvg 1:dist_CNi-CNi5:1
hist dist_CNi-CNi5-2.xvg 1:dist_CNi-CNi5:2
hist dist_CNi-CNi5-3.xvg 1:dist_CNi-CNi5:3
hist dist_CNi-CNi5-4.xvg 1:dist_CNi-CNi5:4
hist dist_CNi-CNi5-5.xvg 1:dist_CNi-CNi5:5
hist dist_CNi-CNi5-6.xvg 1:dist_CNi-CNi5:6
hist dist_CNi-CNi5-7.xvg 1:dist_CNi-CNi5:7
hist dist_CNi-CNi5-8.xvg 1:dist_CNi-CNi5:8
hist dist_CNi-CNi5-9.xvg 1:dist_CNi-CNi5:9
hist dist_CNi-CNi5-10.xvg 1:dist_CNi-CNi5:10
hist dist_CNi-CNi5-11.xvg 1:dist_CNi-CNi5:11
hist dist_CNi-CNi5_avg.xvg 1:dist_CNi-CNi5:*

# values
#
# bonds
# CN-CA
vals time_bond_CN-CA-1.xvg 1:bond_CN-CA:1
vals time_bond_CN-CA-2.xvg 1:bond_CN-CA:2
vals time_bond_CN-CA-3.xvg 1:bond_CN-CA:3
vals time_bond_CN-CA-4.xvg 1:bond_CN-CA:4
vals time_bond_CN-CA-5.xvg 1:bond_CN-CA:5
vals time_bond_CN-CA-6.xvg 1:bond_CN-CA:6
vals time_bond_CN-CA-7.xvg 1:bond_CN-CA:7
vals time_bond_CN-CA-8.xvg 1:bond_CN-CA:8
vals time_bond_CN-CA-9.xvg 1:bond_CN-CA:9
vals time_bond_CN-CA-10.xvg 1:bond_CN-CA:10
vals time_bond_CN-CA-11.xvg 1:bond_CN-CA:11
vals time_bond_CN-CA-12.xvg 1:bond_CN-CA:12
vals time_bond_CN-CA-13.xvg 1:bond_CN-CA:13
vals time_bond_CN-CA-14.xvg 1:bond_CN-CA:14

# CA-CN
vals time_bond_CA-CN-1.xvg 1:bond_CA-CN:1
vals time_bond_CA-CN-2.xvg 1:bond_CA-CN:2
vals time_bond_CA-CN-3.xvg 1:bond_CA-CN:3
vals time_bond_CA-CN-4.xvg 1:bond_CA-CN:4
vals time_bond_CA-CN-5.xvg 1:bond_CA-CN:5
vals time_bond_CA-CN-6.xvg 1:bond_CA-CN:6
vals time_bond_CA-CN-7.xvg 1:bond_CA-CN:7
vals time_bond_CA-CN-8.xvg 1:bond_CA-CN:8
vals time_bond_CA-CN-9.xvg 1:bond_CA-CN:9
vals time_bond_CA-CN-10.xvg 1:bond_CA-CN:10
vals time_bond_CA-CN-11.xvg 1:bond_CA-CN:11
vals time_bond_CA-CN-12.xvg 1:bond_CA-CN:12
vals time_bond_CA-CN-13.xvg 1:bond_CA-CN:13
vals time_bond_CA-CN-14.xvg 1:bond_CA-CN:14

# CA-L
vals time_bond_CA-L-1.xvg 1:bond_CA-L:1
vals time_bond_CA-L-2.xvg 1:bond_CA-L:2
vals time_bond_CA-L-3.xvg 1:bond_CA-L:3
vals time_bond_CA-L-4.xvg 1:bond_CA-L:4
vals time_bond_CA-L-5.xvg 1:bond_CA-L:5
vals time_bond_CA-L-6.xvg 1:bond_CA-L:6
vals time_bond_CA-L-7.xvg 1:bond_CA-L:7
vals time_bond_CA-L-8.xvg 1:bond_CA-L:8

# CA-KC
vals time_bond_CA-KC-1.xvg 1:bond_CA-KC:1
vals time_bond_CA-KC-2.xvg 1:bond_CA-KC:2
vals time_bond_CA-KC-3.xvg 1:bond_CA-KC:3
vals time_bond_CA-KC-4.xvg 1:bond_CA-KC:4
vals time_bond_CA-KC-5.xvg 1:bond_CA-KC:5
vals time_bond_CA-KC-6.xvg 1:bond_CA-KC:6

# KC-KN
vals time_bond_KC-KN-1.xvg 1:bond_KC-KN:1
vals time_bond_KC-KN-2.xvg 1:bond_KC-KN:2
vals time_bond_KC-KN-3.xvg 1:bond_KC-KN:3
vals time_bond_KC-KN-4.xvg 1:bond_KC-KN:4
vals time_bond_KC-KN-5.xvg 1:bond_KC-KN:5
vals time_bond_KC-KN-6.xvg 1:bond_KC-KN:6

# angles
# CN-CA-CN
vals time_ang_CN-CA-CN-1.xvg 1:ang_CN-CA-CN:1
vals time_ang_CN-CA-CN-2.xvg 1:ang_CN-CA-CN:2
vals time_ang_CN-CA-CN-3.xvg 1:ang_CN-CA-CN:3
vals time_ang_CN-CA-CN-4.xvg 1:ang_CN-CA-CN:4
vals time_ang_CN-CA-CN-5.xvg 1:ang_CN-CA-CN:5
vals time_ang_CN-CA-CN-6.xvg 1:ang_CN-CA-CN:6
vals time_ang_CN-CA-CN-7.xvg 1:ang_CN-CA-CN:7
vals time_ang_CN-CA-CN-8.xvg 1:ang_CN-CA-CN:8
vals time_ang_CN-CA-CN-9.xvg 1:ang_CN-CA-CN:9
vals time_ang_CN-CA-CN-10.xvg 1:ang_CN-CA-CN:10
vals time_ang_CN-CA-CN-11.xvg 1:ang_CN-CA-CN:11
vals time_ang_CN-CA-CN-12.xvg 1:ang_CN-CA-CN:12
vals time_ang_CN-CA-CN-13.xvg 1:ang_CN-CA-CN:13
vals time_ang_CN-CA-CN-14.xvg 1:ang_CN-CA-CN:14

# CA-CN-CA
vals time_ang_CA-CN-CA-1.xvg 1:ang_CA-CN-CA:1
vals time_ang_CA-CN-CA-2.xvg 1:ang_CA-CN-CA:2
vals time_ang_CA-CN-CA-3.xvg 1:ang_CA-CN-CA:3
vals time_ang_CA-CN-CA-4.xvg 1:ang_CA-CN-CA:4
vals time_ang_CA-CN-CA-5.xvg 1:ang_CA-CN-CA:5
vals time_ang_CA-CN-CA-6.xvg 1:ang_CA-CN-CA:6
vals time_ang_CA-CN-CA-7.xvg 1:ang_CA-CN-CA:7
vals time_ang_CA-CN-CA-8.xvg 1:ang_CA-CN-CA:8
vals time_ang_CA-CN-CA-9.xvg 1:ang_CA-CN-CA:9
vals time_ang_CA-CN-CA-10.xvg 1:ang_CA-CN-CA:10
vals time_ang_CA-CN-CA-11.xvg 1:ang_CA-CN-CA:11
vals time_ang_CA-CN-CA-12.xvg 1:ang_CA-CN-CA:12
vals time_ang_CA-CN-CA-13.xvg 1:ang_CA-CN-CA:13

# CN-CA-L
vals time_ang_CN-CA-L-1.xvg 1:ang_CN-CA-L:1
vals time_ang_CN-CA-L-2.xvg 1:ang_CN-CA-L:2
vals time_ang_CN-CA-L-3.xvg 1:ang_CN-CA-L:3
vals time_ang_CN-CA-L-4.xvg 1:ang_CN-CA-L:4
vals time_ang_CN-CA-L-5.xvg 1:ang_CN-CA-L:5
vals time_ang_CN-CA-L-6.xvg 1:ang_CN-CA-L:6
vals time_ang_CN-CA-L-7.xvg 1:ang_CN-CA-L:7
vals time_ang_CN-CA-L-8.xvg 1:ang_CN-CA-L:8

# L-CA-CN
vals time_ang_L-CA-CN-1.xvg 1:ang_L-CA-CN:1
vals time_ang_L-CA-CN-2.xvg 1:ang_L-CA-CN:2
vals time_ang_L-CA-CN-3.xvg 1:ang_L-CA-CN:3
vals time_ang_L-CA-CN-4.xvg 1:ang_L-CA-CN:4
vals time_ang_L-CA-CN-5.xvg 1:ang_L-CA-CN:5
vals time_ang_L-CA-CN-6.xvg 1:ang_L-CA-CN:6
vals time_ang_L-CA-CN-7.xvg 1:ang_L-CA-CN:7
vals time_ang_L-CA-CN-8.xvg 1:ang_L-CA-CN:8

# CN-CA-KC
vals time_ang_CN-CA-KC-1.xvg 1:ang_CN-CA-KC:1
vals time_ang_CN-CA-KC-2.xvg 1:ang_CN-CA-KC:2
vals time_ang_CN-CA-KC-3.xvg 1:ang_CN-CA-KC:3
vals time_ang_CN-CA-KC-4.xvg 1:ang_CN-CA-KC:4
vals time_ang_CN-CA-KC-5.xvg 1:ang_CN-CA-KC:5
vals time_ang_CN-CA-KC-6.xvg 1:ang_CN-CA-KC:6

# KC-CA-CN
vals time_ang_KC-CA-CN-1.xvg 1:ang_KC-CA-CN:1
vals time_ang_KC-CA-CN-2.xvg 1:ang_KC-CA-CN:2
vals time_ang_KC-CA-CN-3.xvg 1:ang_KC-CA-CN:3
vals time_ang_KC-CA-CN-4.xvg 1:ang_KC-CA-CN:4
vals time_ang_KC-CA-CN-5.xvg 1:ang_KC-CA-CN:5
vals time_ang_KC-CA-CN-6.xvg 1:ang_KC-CA-CN:6

# CA-KC-KN
vals time_ang_CA-KC-KN-1.xvg 1:ang_CA-KC-KN:1
vals time_ang_CA-KC-KN-2.xvg 1:ang_CA-KC-KN:2
vals time_ang_CA-KC-KN-3.xvg 1:ang_CA-KC-KN:3
vals time_ang_CA-KC-KN-4.xvg 1:ang_CA-KC-KN:4
vals time_ang_CA-KC-KN-5.xvg 1:ang_CA-KC-KN:5
vals time_ang_CA-KC-KN-6.xvg 1:ang_CA-KC-KN:6

# dihedrals
# CN-CA-CN-CA
vals time_dih_CN-CA-CN-CA-1.xvg 1:dih_CN-CA-CN-CA:1
vals time_dih_CN-CA-CN-CA-2.xvg 1:dih_CN-CA-CN-CA:2
vals time_dih_CN-CA-CN-CA-3.xvg 1:dih_CN-CA-CN-CA:3
vals time_dih_CN-CA-CN-CA-4.xvg 1:dih_CN-CA-CN-CA:4
vals time_dih_CN-CA-CN-CA-5.xvg 1:dih_CN-CA-CN-CA:5
vals time_dih_CN-CA-CN-CA-6.xvg 1:dih_CN-CA-CN-CA:6
vals time_dih_CN-CA-CN-CA-7.xvg 1:dih_CN-CA-CN-CA:7
vals time_dih_CN-CA-CN-CA-8.xvg 1:dih_CN-CA-CN-CA:8
vals time_dih_CN-CA-CN-CA-9.xvg 1:dih_CN-CA-CN-CA:9
vals time_dih_CN-CA-CN-CA-10.xvg 1:dih_CN-CA-CN-CA:10
vals time_dih_CN-CA-CN-CA-11.xvg 1:dih_CN-CA-CN-CA:11
vals time_dih_CN-CA-CN-CA-12.xvg 1:dih_CN-CA-CN-CA:12
vals time_dih_CN-CA-CN-CA-13.xvg 1:dih_CN-CA-CN-CA:13

# CA-CN-CA-CN
vals time_dih_CA-CN-CA-CN-1.xvg 1:dih_CA-CN-CA-CN:1
vals time_dih_CA-CN-CA-CN-2.xvg 1:dih_CA-CN-CA-CN:2
vals time_dih_CA-CN-CA-CN-3.xvg 1:dih_CA-CN-CA-CN:3
vals time_dih_CA-CN-CA-CN-4.xvg 1:dih_CA-CN-CA-CN:4
vals time_dih_CA-CN-CA-CN-5.xvg 1:dih_CA-CN-CA-CN:5
vals time_dih_CA-CN-CA-CN-6.xvg 1:dih_CA-CN-CA-CN:6
vals time_dih_CA-CN-CA-CN-7.xvg 1:dih_CA-CN-CA-CN:7
vals time_dih_CA-CN-CA-CN-8.xvg 1:dih_CA-CN-CA-CN:8
vals time_dih_CA-CN-CA-CN-9.xvg 1:dih_CA-CN-CA-CN:9
vals time_dih_CA-CN-CA-CN-10.xvg 1:dih_CA-CN-CA-CN:10
vals time_dih_CA-CN-CA-CN-11.xvg 1:dih_CA-CN-CA-CN:11
vals time_dih_CA-CN-CA-CN-12.xvg 1:dih_CA-CN-CA-CN:12
vals time_dih_CA-CN-CA-CN-13.xvg 1:dih_CA-CN-CA-CN:13

# CA-CN-CA-KC
vals time_dih_CA-CN-CA-KC-1.xvg 1:dih_CA-CN-CA-KC:1
vals time_dih_CA-CN-CA-KC-2.xvg 1:dih_CA-CN-CA-KC:2
vals time_dih_CA-CN-CA-KC-3.xvg 1:dih_CA-CN-CA-KC:3
vals time_dih_CA-CN-CA-KC-4.xvg 1:dih_CA-CN-CA-KC:4
vals time_dih_CA-CN-CA-KC-5.xvg 1:dih_CA-CN-CA-KC:5
vals time_dih_CA-CN-CA-KC-6.xvg 1:dih_CA-CN-CA-KC:6

# KC_CA-CN-CA
vals time_dih_KC-CA-CN-CA-1.xvg 1:dih_KC-CA-CN-CA:1
vals time_dih_KC-CA-CN-CA-2.xvg 1:dih_KC-CA-CN-CA:2
vals time_dih_KC-CA-CN-CA-3.xvg 1:dih_KC-CA-CN-CA:3
vals time_dih_KC-CA-CN-CA-4.xvg 1:dih_KC-CA-CN-CA:4
vals time_dih_KC-CA-CN-CA-5.xvg 1:dih_KC-CA-CN-CA:5
vals time_dih_KC-CA-CN-CA-6.xvg 1:dih_KC-CA-CN-CA:6

# CN-CA-KC-KN
vals time_dih_CN-CA-KC-KN-1.xvg 1:dih_CN-CA-KC-KN:1
vals time_dih_CN-CA-KC-KN-2.xvg 1:dih_CN-CA-KC-KN:2
vals time_dih_CN-CA-KC-KN-3.xvg 1:dih_CN-CA-KC-KN:3
vals time_dih_CN-CA-KC-KN-4.xvg 1:dih_CN-CA-KC-KN:4
vals time_dih_CN-CA-KC-KN-5.xvg 1:dih_CN-CA-KC-KN:5
vals time_dih_CN-CA-KC-KN-6.xvg 1:dih_CN-CA-KC-KN:6

# KN-KC-CA-CN
vals time_dih_KN-KC-CA-CN-1.xvg 1:dih_KN-KC-CA-CN:1
vals time_dih_KN-KC-CA-CN-2.xvg 1:dih_KN-KC-CA-CN:2
vals time_dih_KN-KC-CA-CN-3.xvg 1:dih_KN-KC-CA-CN:3
vals time_dih_KN-KC-CA-CN-4.xvg 1:dih_KN-KC-CA-CN:4
vals time_dih_KN-KC-CA-CN-5.xvg 1:dih_KN-KC-CA-CN:5
vals time_dih_KN-KC-CA-CN-6.xvg 1:dih_KN-KC-CA-CN:6

# CA-CN-CA-L
vals time_dih_CA-CN-CA-L-1.xvg 1:dih_CA-CN-CA-L:1
vals time_dih_CA-CN-CA-L-2.xvg 1:dih_CA-CN-CA-L:2
vals time_dih_CA-CN-CA-L-3.xvg 1:dih_CA-CN-CA-L:3
vals time_dih_CA-CN-CA-L-4.xvg 1:dih_CA-CN-CA-L:4
vals time_dih_CA-CN-CA-L-5.xvg 1:dih_CA-CN-CA-L:5
vals time_dih_CA-CN-CA-L-6.xvg 1:dih_CA-CN-CA-L:6
vals time_dih_CA-CN-CA-L-7.xvg 1:dih_CA-CN-CA-L:7

# L-CA-CN-CA
vals time_dih_L-CA-CN-CA-1.xvg 1:dih_L-CA-CN-CA:1
vals time_dih_L-CA-CN-CA-2.xvg 1:dih_L-CA-CN-CA:2
vals time_dih_L-CA-CN-CA-3.xvg 1:dih_L-CA-CN-CA:3
vals time_dih_L-CA-CN-CA-4.xvg 1:dih_L-CA-CN-CA:4
vals time_dih_L-CA-CN-CA-5.xvg 1:dih_L-CA-CN-CA:5
vals time_dih_L-CA-CN-CA-6.xvg 1:dih_L-CA-CN-CA:6
vals time_dih_L-CA-CN-CA-7.xvg 1:dih_L-CA-CN-CA:7

# impropers
# CA-CN-CN-L
vals time_imp_CA-CN-CN-L-1.xvg 1:imp_CA-CN-CN-L:1
vals time_imp_CA-CN-CN-L-2.xvg 1:imp_CA-CN-CN-L:2
vals time_imp_CA-CN-CN-L-3.xvg 1:imp_CA-CN-CN-L:3
vals time_imp_CA-CN-CN-L-4.xvg 1:imp_CA-CN-CN-L:4
vals time_imp_CA-CN-CN-L-5.xvg 1:imp_CA-CN-CN-L:5
vals time_imp_CA-CN-CN-L-6.xvg 1:imp_CA-CN-CN-L:6
vals time_imp_CA-CN-CN-L-7.xvg 1:imp_CA-CN-CN-L:7
vals time_imp_CA-CN-CN-L-8.xvg 1:imp_CA-CN-CN-L:8

# CA-CN-KC-CN
vals time_imp_CA-CN-KC-CN-1.xvg 1:imp_CA-CN-KC-CN:1
vals time_imp_CA-CN-KC-CN-2.xvg 1:imp_CA-CN-KC-CN:2
vals time_imp_CA-CN-KC-CN-3.xvg 1:imp_CA-CN-KC-CN:3
vals time_imp_CA-CN-KC-CN-4.xvg 1:imp_CA-CN-KC-CN:4
vals time_imp_CA-CN-KC-CN-5.xvg 1:imp_CA-CN-KC-CN:5
vals time_imp_CA-CN-KC-CN-6.xvg 1:imp_CA-CN-KC-CN:6

# distances
# CNi-CNi4
vals time_dist_CNi-CNi4-1.xvg 1:dist_CNi-CNi4:1
vals time_dist_CNi-CNi4-2.xvg 1:dist_CNi-CNi4:2
vals time_dist_CNi-CNi4-3.xvg 1:dist_CNi-CNi4:3
vals time_dist_CNi-CNi4-4.xvg 1:dist_CNi-CNi4:4
vals time_dist_CNi-CNi4-5.xvg 1:dist_CNi-CNi4:5
vals time_dist_CNi-CNi4-6.xvg 1:dist_CNi-CNi4:6
vals time_dist_CNi-CNi4-7.xvg 1:dist_CNi-CNi4:7
vals time_dist_CNi-CNi4-8.xvg 1:dist_CNi-CNi4:8
vals time_dist_CNi-CNi4-9.xvg 1:dist_CNi-CNi4:9
vals time_dist_CNi-CNi4-10.xvg 1:dist_CNi-CNi4:10
vals time_dist_CNi-CNi4-11.xvg 1:dist_CNi-CNi4:11

q
