set term wxt noctrl raise size 1000,600 font "Gill Sans,16"
#show style line
#set term wxt size 800,600
#set style line 1 lt 1 lc rgb 'red'           lw 3
#set style line 2 lt 2 lc rgb 'black'         lw 3
#set style line 3 lt 3 lc rgb 'blue'          lw 3
#set style line 4 lt 4 lc rgb 'green'         lw 3
#set style line 5 lt 5 lc rgb 'dark-violet'   lw 3
#set style line 6 lt 6 lc rgb 'cyan'          lw 3
#set style line 7 lt 7 lc rgb 'dark-green'    lw 3
set style line 8 lt 8 lc rgb 'red'           lw 6
set style line 9 lt 9 lc rgb 'magenta'       lw 6
set style line 10 lt 1 lc rgb 'olive'        lw 6
set style line 11 lt 1 lc rgb 'dark-red'     lw 6
set style line 12 lt 1 lc rgb 'light-green'  lw 6
set style line 13 lt 1 lc rgb 'violet'       lw 6
set style line 14 lt 1 lc rgb 'navy'         lw 6
set style line 15 lt 1 lc rgb 'grey'         lw 6
set style increment user
#set grid
#set arrow from 0,100 to 0,-80 nohead lt 0
set xzeroaxis
set yzeroaxis
XYZ=" title \'xyz\' with lines lt rgb \'brown\' lw 3" 
set macros
# usage: 'file' using 1:3 @XYZ 
###################################################################
# http://www.gnuplotting.org/tag/tics/
# http://youinfinitesnake.blogspot.com/2011/02/attractive-scientific-plots-with.html
###################################################################
#set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 1 lw 3 # --- red
#set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 1 lw 3 # --- green
# Line style for axes
set style line 80 lt rgb "#808080"
# Line style for grid
#set style line 81 lt 0  # dashed
set style line 81 lt -1  # solid
set style line 81 lt rgb "black"  # black
#set style line 81 lt rgb "#808080"  # grey
set border 3 back linestyle 81 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
#set border 11 back linestyle 81 # for 2 y-axes
set tics nomirror
# Line styles: try to pick pleasing colors, rather
# than strictly primary colors or hard-to-see colors
# like gnuplot's default yellow.  Make the lines thick
# so they're easy to see in small plots in papers.
set style line 1 lt rgb "#A00000" lw 6 pt 1 #red
set style line 2 lt rgb "#00A000" lw 6 pt 6 #blue
set style line 3 lt rgb "#5060D0" lw 6 pt 2 #green
set style line 4 lt rgb "#F25900" lw 6 pt 9 #orange
set style line 5 lt 5 lc rgb 'black'         lw 6
set style line 6 lt 6 lc rgb 'dark-violet'   lw 6
set style line 7 lt 7 lc rgb 'cyan'          lw 6

#set log x
##set mxtics 10    # Makes logscale look good.
#
pdf="set terminal pdfcairo enhanced font \"Gill Sans,16\" linewidth 3 rounded"
out="set output \"out.pdf\";rep;set output"
pdfout="set terminal pdfcairo enhanced font \"Gill Sans,16\" linewidth 3 rounded;set output \"out.pdf\";rep;set output;set term wxt"
po="set terminal pdfcairo enhanced font \"Gill Sans,16\" linewidth 3 rounded;set output \"out.pdf\";rep;set output;set term wxt"
#set terminal pdfcairo font "Gill Sans,16" linewidth 3 rounded;set output "out.pdf";rep;set output
pngout="set terminal pngcairo size 800,600 enhanced font 'Gill Sans,16' linewidth 3 rounded;set output \"out.png\";rep;set output"
ang="set xlabel '{/Symbol q}';set ylabel 'P ({/Symbol q})';set xtics 60;set xrange [-180:180];set term wxt enhanced;rep"
dih="set xlabel '{/Symbol F}';set ylabel 'P ({/Symbol F})';set xtics 60;set xrange [-180:180];set term wxt enhanced;rep"
pmf="set xlabel 'separation distance (nm)';set ylabel 'V(r) (kJ/mol)'"
pot="set xlabel 'r (nm)';set ylabel 'V(r) (kJ/mol)'"
ll="set style data line;rep"
lp="set style data linespoints;rep"
pp="set style data points;rep"
evo="!evince out.pdf"
saslab="set key out;set xlabel 'Time (ns)';set ylabel 'SASA (nm^2)'"
sas=" u ($1/1000):2 t 'hydrophobic','' u ($1/1000):3 t 'hydrophilic','' u ($1/1000):4 t 'total'"
sasev=" ev 200 u ($1/1000):2 t 'hydrophobic','' ev 200 u ($1/1000):3 t 'hydrophilic','' ev 200 u ($1/1000):4 t 'total'"
sasdiff=" u ($1/1000):($2-$7) t 'hydrophobic','' u ($1/1000):($3-$8) t 'hydrophilic','' u ($1/1000):($4-$9) t 'total'"
sasdiffev=" ev 200 u ($1/1000):($2-$7) t 'hydrophobic','' ev 200 u ($1/1000):($3-$8) t 'hydrophilic','' ev 200 u ($1/1000):($4-$9) t 'total'"
xy2="set border 11 back linestyle 81;set y2tics;rep" # for 2 y-axes
sp="set cntrparam bspline;set cntrparam order 5;set cntrparam levels 30;set contour base;set pm3d map interpolate 30,30;set dgrid3d 12,12,12;set palette defined ( 0 'blue',3 'green',6 'yellow',10 'red');unset clabel;set style line 1 lt 1 lc rgb 'black' lw 0.1;rep"
sp2="set cntrparam bspline;set cntrparam order 5;set cntrparam levels 30;set contour base;set pm3d map interpolate 30,30;set dgrid3d 12,12,12;set palette defined ( 0 'red',3 'yellow',6 'green',10 'blue');unset clabel;set style line 1 lt 1 lc rgb 'black' lw 0.1;rep"
#
#set xtics pi
#set format x '%.0Pπ'
