; C. Dalgicdir - 2010 # gromacs-4.5.3

define			 = -DPOSRES_BB
integrator               = md
dt                       = 0.002
nsteps                   = 25000

; cutoffs
rlist                    = 1.0
rcoulomb                 = 1.0
rvdw                     = 1.4
rlistlong		 = 1.4

vdwtype                  = cutoff
DispCorr		 = EnerPres		; energy and pressure!

; electrostatics
coulombtype              = PME
fourierspacing	 	 = 0.12			; max. spacing for the FFT grid
pme_order		 = 4			; interpolation order
ewald_geometry		 = 3d
ewald_rtol		 = 1e-5
optimize_fft		 = no

; Temperature coupling
tcoupl	 		 = v-rescale
tc-grps		 = Protein Water_and_ions
tau_t                    = 0.1 0.1
ref_t                    = 298 298
nsttcouple		 = 10 10		; equals nstlist!

; Pressure coupling
pcoupl			 = no

; Constraints
constraint-algorithm     = Lincs
constraints              = allbonds
lincs_order		 = 4
lincs_iter		 = 1
lincs_warnangle		 = 30

; .xtc options
nstxtcout                = 5000
xtc_precision		 = 1000
xtc_grps                 = system 

; .edr options
nstenergy                = 5000
energygrps		 = Protein Water_and_ions

; .trr options
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 20000

; neighbour searching
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
nstcalcenergy	         = 10			; equals nstlist when -1!

; center of mass motion removal 
comm_grps                = system
nstcomm                  = 10

; generate velocities for startup run
gen_vel                  = yes
gen_seed                 = 179876
ld_seed                  = 179876
continuation		 = no
